﻿<Window
  x:Class="View.Custom.C200153.OrderManager.WinPalletInTransitForCmp"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commonConv="clr-namespace:View.Common.Converter"
  xmlns:conv="clr-namespace:View.Custom.C200153.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="WinPalletInTransitForCmp"
  Width="800"
  Height="450"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <commonConv:StringToUpperStringConverter x:Key="convStr2Upr" />
      <commonConv:BoolToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <!--  HEADER  -->
    <Viewbox Grid.Row="0">
      <TextBlock
        Name="txtBlkPalletAssigned"
        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
        Tag="PALLET ASSIGNED TO ORDER ITEM"
        Text="PALLET ASSIGNED TO ORDER ITEM" />
    </Viewbox>

    <DataGrid
      Grid.Row="1"
      Margin="12"
      ItemsSource="{Binding Path=PalletInTransit}"
      Style="{StaticResource MaterialDesignDataGridReport}">
      <DataGrid.Columns>
        <DataGridTemplateColumn
          x:Name="colPalletCode"
          Width="auto"
          CanUserSort="False"
          Header="PALLET CODE"
          IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                Margin="10,0,10,0"
                IsEnabled="false"
                Text="{Binding Path=Code}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn
          x:Name="colPositionCode"
          Width="auto"
          CanUserSort="False"
          Header="POSITION CODE"
          IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                Margin="10,0,10,0"
                IsEnabled="false"
                Text="{Binding Path=PositionCode, Converter={StaticResource convStr2Upr}}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>


      </DataGrid.Columns>

    </DataGrid>

    <Grid
      Grid.Row="1"
      Margin="10"
      Background="White">
      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="Visibility" Value="Hidden" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=PalletInTransit.Count}" Value="0">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
      <Viewbox>
        <TextBlock
          Name="txtBlkNoPallet"
          FontWeight="Bold"
          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
          Tag="NO PALLET FOR ORDER ITEM"
          Text="NO PALLET FOR ORDER ITEM" />
      </Viewbox>

    </Grid>

    <!--  FOOTER  -->
    <Grid Grid.Row="2">
      <Button
        Name="butClose"
        HorizontalAlignment="Right"
        Click="butClose_Click"
        Style="{StaticResource MaterialDesignFlatButton}"
        Tag="CLOSE"
        ToolTip="CLOSE">
        <Button.Content>
          <materialDesign:PackIcon Kind="CloseBold" />
        </Button.Content>

      </Button>
    </Grid>

  </Grid>
</Window>
