﻿<base:CtrlBaseC190220
  x:Class="View.Custom.C190220.OrderManager.CtrlPalletInTransitForCell"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:View.Custom.C190220"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="300"
  Height="600"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d">



  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <!--  HEADER  -->
    <Viewbox Grid.Row="0">
      <TextBlock Name="Title" Style="{StaticResource MaterialDesignHeadline1TextBlock}" />
    </Viewbox>
    <Viewbox Grid.Row="1">
      <TextBlock Name="SubTitle" Style="{StaticResource MaterialDesignHeadline1TextBlock}" />
    </Viewbox>

    <DataGrid
      Grid.Row="2"
      Margin="12"
      AutoGenerateColumns="False"
      FontSize="30"
      ItemsSource="{Binding Path=PalletInTransit}">
      <DataGrid.Columns>
        <DataGridTextColumn
          x:Name="colPalletCode"
          Width="500"
          Binding="{Binding Path=Code}"
          CanUserSort="False"
          Header="PALLET CODE"
          IsReadOnly="True" />

        <!--  COMPLETE  -->
        <DataGridTemplateColumn
          x:Name="colComplete"
          Width="250"
          CanUserSort="False"
          Header="COMPLETE"
          HeaderStyle="{StaticResource DataGridColumnHeader_Centering}"
          IsReadOnly="True"
          Visibility="Collapsed">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button
                Name="butComplete"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Click="butComplete_Click"
                Style="{StaticResource MaterialDesignFlatButton}"
                Tag="{Binding}"
                ToolTip="COMPLETE ORDER IN MANUAL MODE">

                <Button.Content>
                  <materialDesign:PackIcon
                    Width="auto"
                    Height="auto"
                    Kind="TruckDelivery" />
                </Button.Content>

              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>

    </DataGrid>

    <Grid
      Grid.Row="2"
      Margin="10"
      Background="White">
      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="Visibility" Value="Hidden" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=PalletInTransit.Count}" Value="0">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
      <Viewbox>
        <TextBlock
          Name="txtBlkNoPallet"
          FontWeight="Bold"
          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
          Tag="NO PALLET FOR ORDER ITEM"
          Text="NO PALLET FOR ORDER ITEM" />
      </Viewbox>

    </Grid>

    <!--  FOOTER  -->
    <Grid Grid.Row="3">
      <Button
        Name="butClose"
        HorizontalAlignment="Right"
        Click="butClose_Click"
        Style="{StaticResource MaterialDesignFlatButton}"
        Tag="CLOSE"
        ToolTip="CLOSE" />
    </Grid>

  </Grid>
</base:CtrlBaseC190220>
