﻿<base:CtrlBaseC200318
  x:Class="View.Custom.C200318.SKUManager.CtrlSKUManagerFilterHorizontal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:View.Custom.C200318"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="70"
  d:DesignWidth="1000"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Loaded="CtrlBaseC200318_Loaded"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d">
  <StackPanel Margin="10,0" Orientation="Horizontal">

    <!--  max number of ELEMENTS  -->
    <ComboBox
      Name="cbMaxItems"
      ItemsSource="{Binding Path=Filter.MaxItemElements}"
      SelectedItem="{Binding Path=Filter.MaxItems}"
      Style="{StaticResource Custom_MaterialDesignComboBox_Filter}"
      Tag="MAX NUMBER OF ELEMENTS" />



    <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />
    <!--  codice articolo  -->
    <TextBox
      Name="txtBoxArticleCode"
      Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
      Tag="ARTICLE CODE"
      Text="{Binding Path=Filter.Code, UpdateSourceTrigger=PropertyChanged}" />

    <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

    <!--  descrizione articolo  -->
    <TextBox
      Name="txtBoxArticleDescription"
      Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
      Tag="ARTICLE DESCRIPTION"
      Text="{Binding Path=Filter.Descr, UpdateSourceTrigger=PropertyChanged}" />

    <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

    <!--  descrizione articolo  -->
    <TextBox
      Name="txtBoxType"
      Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
      Tag="TYPE"
      Text="{Binding Path=Filter.Type, UpdateSourceTrigger=PropertyChanged}" />

    <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

    <Border Background="Transparent" Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />


    <!--  ricerca  -->
    <StackPanel Height="70" Orientation="Horizontal">
      <!--  Clear  -->
      <Button
        Name="btnCancel"
        Width="auto"
        Height="auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Click="btnCancel_Click"
        Style="{StaticResource MaterialDesignFlatButton}"
        Tag="PRESS THE BUTTON TO CLEAR"
        ToolTip="PRESS THE BUTTON TO CLEAR">

        <materialDesign:PackIcon
          Width="auto"
          Height="auto"
          Kind="CancelBold" />

      </Button>
      <!--  Search  -->
      <Button
        Name="btnSearch"
        Width="auto"
        Height="auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Click="btnSearch_Click"
        Style="{StaticResource MaterialDesignFlatButton}"
        Tag="PRESS THE BUTTON TO SEARCH"
        ToolTip="PRESS THE BUTTON TO SEARCH">

        <materialDesign:PackIcon
          Width="auto"
          Height="auto"
          Kind="Search" />
      </Button>


    </StackPanel>


  </StackPanel>
</base:CtrlBaseC200318>
