﻿<base:CtrlBaseC200153
  x:Class="View.Custom.C200153.ReportManager.CtrlPalletOut"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:View.Custom.C200153"
  xmlns:conv="clr-namespace:View.Custom.C200153.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:View.Custom.C200153.ReportManager"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
  xmlns:snack="clr-namespace:View.Common.UserMessage"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  d:DesignHeight="450"
  d:DesignWidth="1300"
  Loaded="CtrlBaseC200153_Loaded"
  Unloaded="CtrlBaseC200153_Unloaded"
  mc:Ignorable="d">
  <base:CtrlBaseC200153.Resources>
    <ResourceDictionary>

      <conv:CustomResultToLocalizedStringConverter x:Key="convkurskResult2Str" />

      <Storyboard x:Key="sbButClick" x:Shared="False">
        <DoubleAnimation
          Storyboard.TargetName="grd"
          Storyboard.TargetProperty="(Grid.LayoutTransform).(RotateTransform.Angle)"
          From="0"
          To="360"
          Duration="0:0:1" />
      </Storyboard>

    </ResourceDictionary>
  </base:CtrlBaseC200153.Resources>
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="130" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--  Titolo  -->
    <Viewbox Grid.Row="0" Visibility="Collapsed">
      <TextBlock
        Name="txtBlkTitle"
        Style="{StaticResource MaterialDesignHeadline1TextBlock}"
        Tag="PALLET OUTPUT"
        Text="PALLET OUTPUT" />
    </Viewbox>
    <!--  Filtro  -->
    <local:CtrlPalletOutFilterHorizontal
      x:Name="ctrlPalletOutFilterHorizontal"
      Grid.Row="1"
      OnSearch="ctrlPalletOutFilterHorizontal_OnSearch" />
    <!--#region DATI-->
    <Grid Grid.Row="2" Margin="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>

      <!--  Griglia  -->
      <DataGrid
        Name="dgPallet"
        Grid.Row="0"
        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=GiacL}"
        Style="{StaticResource MaterialDesignDataGridReport}">

        <DataGrid.Columns>
          <!--  DateBorn  -->
          <DataGridTextColumn
            x:Name="colData"
            Binding="{Binding Path=DateBorn, StringFormat=dd-MM-yyyy HH:mm}"
            Header="DATA" />

          <!--  CODICE PALLET  -->
          <DataGridTemplateColumn
            x:Name="colPalletCode"
            Width="*"
            CanUserSort="False"
            Header="PALLET CODE"
            IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    Name="butCopyPalletCode"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="butCopyPalletCode_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="{Binding}">
                    <Button.Content>
                      <Grid x:Name="grd">
                        <Grid.LayoutTransform>
                          <RotateTransform x:Name="butRotate" />
                        </Grid.LayoutTransform>
                        <materialDesign:PackIcon
                          Width="auto"
                          Height="auto"
                          Kind="ContentCopy" />
                      </Grid>
                    </Button.Content>
                    <Button.Triggers>
                      <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource sbButClick}" />
                      </EventTrigger>
                    </Button.Triggers>
                  </Button>
                  <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="false"
                    Text="{Binding Path=PalletCode}" />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  ARTICLE CODE  -->
          <DataGridTemplateColumn
            x:Name="colArticleCode"
            Width="*"
            CanUserSort="False"
            Header="CODICE ARTICOLO"
            IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    Name="butCopyArticke"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="butCopyArticle_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="{Binding}">
                    <Button.Content>
                      <Grid x:Name="grd">
                        <Grid.LayoutTransform>
                          <RotateTransform x:Name="butRotate" />
                        </Grid.LayoutTransform>
                        <materialDesign:PackIcon
                          Width="auto"
                          Height="auto"
                          Kind="ContentCopy" />
                      </Grid>
                    </Button.Content>
                    <Button.Triggers>
                      <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource sbButClick}" />
                      </EventTrigger>
                    </Button.Triggers>
                  </Button>
                  <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="false"
                    Text="{Binding Path=ArticleCode}" />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  BATCH CODE  -->
          <DataGridTemplateColumn
            x:Name="colBatchCode"
            Width="*"
            CanUserSort="False"
            Header="BATCH CODE"
            IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    Name="butCopyBatch"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Click="butCopyBatch_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="{Binding}">
                    <Button.Content>
                      <Grid x:Name="grd">
                        <Grid.LayoutTransform>
                          <RotateTransform x:Name="butRotate" />
                        </Grid.LayoutTransform>
                        <materialDesign:PackIcon
                          Width="auto"
                          Height="auto"
                          Kind="ContentCopy" />
                      </Grid>
                    </Button.Content>
                    <Button.Triggers>
                      <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource sbButClick}" />
                      </EventTrigger>
                    </Button.Triggers>
                  </Button>
                  <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsEnabled="false"
                    Text="{Binding Path=BatchCode}" />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  DEPOSITOR  -->
          <DataGridTemplateColumn
            x:Name="colDepositor"
            Width="*"
            CanUserSort="False"
            Header="DEPOSITOR"
            IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    Name="butCopyDepositor"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Click="butCopyDepositor_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="{Binding}">
                    <Button.Content>
                      <Grid x:Name="grd">
                        <Grid.LayoutTransform>
                          <RotateTransform x:Name="butRotate" />
                        </Grid.LayoutTransform>
                        <materialDesign:PackIcon
                          Width="auto"
                          Height="auto"
                          Kind="ContentCopy" />
                      </Grid>
                    </Button.Content>
                    <Button.Triggers>
                      <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource sbButClick}" />
                      </EventTrigger>
                    </Button.Triggers>
                  </Button>
                  <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsEnabled="false"
                    Text="{Binding Path=Depositor}" />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  OrderCode  -->
          <DataGridTemplateColumn
            x:Name="colOrderCode"
            Width="*"
            CanUserSort="False"
            Header="ORDER CODE"
            IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    Name="butCopyOrder"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="butCopyOrder_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="{Binding}">
                    <Button.Content>
                      <Grid x:Name="grd">
                        <Grid.LayoutTransform>
                          <RotateTransform x:Name="butRotate" />
                        </Grid.LayoutTransform>
                        <materialDesign:PackIcon
                          Width="auto"
                          Height="auto"
                          Kind="ContentCopy" />
                      </Grid>
                    </Button.Content>
                    <Button.Triggers>
                      <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource sbButClick}" />
                      </EventTrigger>
                    </Button.Triggers>
                  </Button>
                  <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="false"
                    Text="{Binding Path=OrderCode}" />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  Position  -->
          <DataGridTemplateColumn
            x:Name="colPosition"
            Width="*"
            CanUserSort="False"
            Header="POSITION"
            IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    Name="butCopyPosition"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="butCopyPosition_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="{Binding}">
                    <Button.Content>
                      <Grid x:Name="grd">
                        <Grid.LayoutTransform>
                          <RotateTransform x:Name="butRotate" />
                        </Grid.LayoutTransform>
                        <materialDesign:PackIcon
                          Width="auto"
                          Height="auto"
                          Kind="ContentCopy" />
                      </Grid>
                    </Button.Content>
                    <Button.Triggers>
                      <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource sbButClick}" />
                      </EventTrigger>
                    </Button.Triggers>
                  </Button>
                  <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="false"
                    Text="{Binding Path=Position}" />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  Cell Code  -->
          <DataGridTextColumn
            x:Name="colCellCode"
            Binding="{Binding Path=CellCode}"
            Header="CELL CODE" />


          <!--  PRODUCTION DATE  -->
          <DataGridTextColumn
            x:Name="colProductionDate"
            Binding="{Binding Path=ProductionDate, StringFormat=dd-MM-yyyy HH:mm}"
            Header="PRODUCTION DATE" />

          <!--  EXPIRY DATE  -->
          <DataGridTextColumn
            x:Name="colExpiryDate"
            Binding="{Binding Path=ExpiryDate, StringFormat=dd-MM-yyyy HH:mm}"
            Header="EXPIRY DATE" />

        </DataGrid.Columns>


      </DataGrid>

      <!--  FOOTER  -->
      <Border
        Grid.Row="2"
        BorderBrush="Silver"
        BorderThickness="3">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>



          <Grid Grid.Column="0" Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80*" />
              <ColumnDefinition Width="10*" />
              <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Viewbox>
              <TextBlock
                Name="txtBlkNumberOfResult"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Tag="NUMBER OF RESULT"
                Text="NUMBER OF RESULT" />
            </Viewbox>
            <TextBlock
              Grid.Column="1"
              Margin="2,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              FontWeight="Bold"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text=":" />

            <TextBlock
              Grid.Column="2"
              Margin="2,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              FontWeight="Bold"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ArticleL.Count}" />
          </Grid>

          <!--  BOTTONI  -->
          <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
              Name="butPrev"
              Grid.Column="0"
              Width="auto"
              Height="auto"
              Click="butPrev_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="PREVIOUS">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="ArrowLeftBold" />
            </Button>

            <Button
              Name="butNext"
              Grid.Column="1"
              Width="auto"
              Height="auto"
              Click="butNext_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="NEXT">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="ArrowRightBold" />
            </Button>

            <Button
              Name="butExport"
              Grid.Column="2"
              Width="auto"
              Height="auto"
              Click="butExport_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="EXPORT">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="FileExport" />
            </Button>


          </Grid>


        </Grid>
      </Border>

    </Grid>

    <!--  Busy overlay  -->
    <mde:BusyOverlay
      Name="busyOverlay"
      Grid.Row="2"
      Foreground="Blue"
      IsBusy="False"
      Style="{StaticResource MaterialBusyOverlayCircular}" />

    <!--  GridInfoCentral  -->
    <Grid
      Name="gridInfoCentral"
      Grid.Row="2"
      Visibility="Visible">
      <Border Background="WhiteSmoke" Opacity="0.7">
        <StackPanel>
          <materialDesign:PackIcon
            Name="arrowTopRightIcon"
            Width="auto"
            Height="300"
            Margin="50"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource SecondaryHueLightBrush}"
            Kind="ArrowTopRight">
            <materialDesign:PackIcon.Triggers>
              <!--  Animates the rectangle's opacity.  -->
              <EventTrigger RoutedEvent="materialDesign:PackIcon.Loaded">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      AutoReverse="True"
                      RepeatBehavior="Forever"
                      Storyboard.TargetName="arrowTopRightIcon"
                      Storyboard.TargetProperty="Opacity"
                      From="1.0"
                      To="0.1"
                      Duration="0:0:2" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </materialDesign:PackIcon.Triggers>

          </materialDesign:PackIcon>
          <TextBlock
            Name="txtBlkCentralText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="DemiBold"
            Foreground="{DynamicResource SecondaryHueLightBrush}"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Tag="PRESS SEARCH BUTTON TO RETRIEVE DATA"
            Text="PRESS SEARCH BUTTON TO RETRIEVE DATA"
            TextWrapping="Wrap" />
        </StackPanel>
      </Border>
    </Grid>

    <!--  SnackBar  -->
    <snack:CtrlSnackbar x:Name="LocalSnackbar" Grid.Row="2" />

  </Grid>
</base:CtrlBaseC200153>
