﻿<base:CtrlBaseC200318
  x:Class="View.Custom.C200318.OrderManager.CtrlOrderManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:View.Custom.C200318"
  xmlns:commonConv="clr-namespace:View.Common.Converter"
  xmlns:conv="clr-namespace:View.Custom.C200318.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:View.Custom.C200318.OrderManager"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
  d:DesignHeight="450"
  d:DesignWidth="1300"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Loaded="CtrlBaseC200318_Loaded"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  Unloaded="CtrlBaseC200318_Unloaded"
  mc:Ignorable="d">
  <base:CtrlBaseC200318.Resources>
    <ResourceDictionary>
      <commonConv:BoolToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </base:CtrlBaseC200318.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    <TabControl
      Name="tabControl"
      Grid.RowSpan="2"
      Grid.ColumnSpan="2"
      mde:TabControlAssist.TabHeaderFontSize="28"
      mde:TabControlAssist.TabHeaderFontWeight="Heavy"
      mde:TabControlAssist.TabHeaderHighlightBrush="{StaticResource SecondaryHueLightForegroundBrush}"
      mde:TabControlAssist.TabHeaderHorizontalAlignment="Left"
      mde:TabControlAssist.TabHeaderInactiveOpacity="0.6"
      mde:TabControlAssist.TabHeaderMargin="10,30"
      Style="{StaticResource MaterialDesignTabControl}">

      <!--  ORDER VIEWER  -->
      <TabItem
        Name="tiOrdersViewer"
        Background="White"
        BorderBrush="White">
        <TabItem.Header>
          <Grid>
            <TextBlock
              x:Name="txtTabHeaderOrderManager"
              Grid.Column="1"
              Tag="ORDER MANAGER"
              Text="ORDER MANAGER" />
          </Grid>
        </TabItem.Header>
        <Grid>
          <local:CtrlOrderViewer x:Name="ctrlOrderViewer" />
        </Grid>
      </TabItem>

      <!--  ORDER BUILDER  -->
      <TabItem
        Name="tiOrderBuilder"
        Background="White"
        BorderBrush="White">
        <TabItem.Header>
          <Grid>
            <TextBlock
              x:Name="txtTabHeaderOrderBuilder"
              Tag="ORDER BUILDER"
              Text="ORDER BUILDER" />
          </Grid>
        </TabItem.Header>
        <local:CtrlOrderCreate OnOrderLoad="CtrlOrderCreate_OnOrderLoad" />
      </TabItem>

      <!--  WORK MODALITY SWITCH  -->
      <TabItem
        Name="tiWorkModality"
        Background="White"
        BorderBrush="White">
        <TabItem.Header>
          <Grid>
            <TextBlock
              x:Name="txtTabHeaderWorkModality"
              Tag="WORK MODALITY"
              Text="WORK MODALITY" />
          </Grid>
        </TabItem.Header>

        <local:CtrlOrderWorkModalityManager OnWorkModalityUpdate="CtrlOrderWorkModalityManager_OnWorkModalityUpdate" />
      </TabItem>

      <TabItem
        Name="tiManualFetch"
        Background="White"
        BorderBrush="White"
        Visibility="{Binding IsEmergencial, Converter={StaticResource BoolToVis}}">
        <TabItem.Header>
          <Grid>
            <TextBlock
              x:Name="txtTabHeaderManualFetch"
              Tag="MANUAL FETCH"
              Text="MANUAL FETCH" />
          </Grid>
        </TabItem.Header>

        <local:CtrlOrderViewerEmergencial />
      </TabItem>

    </TabControl>

    <Border
      Name="bEmergency"
      Grid.Row="0"
      Grid.Column="1"
      Width="600"
      Height="70"
      Margin="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Top">

      <TextBlock
        Name="txtActualModeValue"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
        Text="EMERGENCIAL" />
    </Border>

  </Grid>
</base:CtrlBaseC200318>
