﻿<base:CtrlBaseC200318
  x:Class="View.Custom.C200318.OrderManager.CtrlOrderLTA"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:View.Custom.C200318"
  xmlns:commonConv="clr-namespace:View.Common.Converter"
  xmlns:conv="clr-namespace:View.Custom.C200318.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  IsVisibleChanged="CtrlBaseC200318_IsVisibleChanged"
  Loaded="CtrlBaseC200318_Loaded"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d">

  <base:CtrlBaseC200318.Resources>
    <ResourceDictionary>

      <commonConv:BoolToVisibilityConverter x:Key="BoolToVis" />
      <Storyboard x:Key="sbButClick" x:Shared="False">
        <DoubleAnimation
          Storyboard.TargetName="grd"
          Storyboard.TargetProperty="(Grid.LayoutTransform).(RotateTransform.Angle)"
          From="0"
          To="360"
          Duration="0:0:1" />
      </Storyboard>
    </ResourceDictionary>
  </base:CtrlBaseC200318.Resources>

  <Grid>
    <Border />
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <!--  TITOLO  -->
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="70*" />
          <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <!--  icona  -->
        <Viewbox HorizontalAlignment="Left">
          <materialDesign:PackIcon Kind="RunFast" />
        </Viewbox>
        <!--  titolo  -->
        <Viewbox Grid.Column="1">
          <TextBlock
            Name="txtbLKTitle"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
            Tag="PALLET IN TRANSIT"
            Text="PALLET IN TRANSIT" />
        </Viewbox>
        <StackPanel
          Grid.Column="2"
          Margin="0,0,0,10"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
          <TextBlock
            Name="txtBlkNumberOfPallets"
            Margin="0,0,20,0"
            Style="{StaticResource MaterialDesignTextBlock}"
            Tag="NUMBER OF PALLETS"
            Text="NUMBER OF PALLETS" />
          <TextBlock />
          <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="{Binding Path=PalletInTransitL.Count}" />
        </StackPanel>
      </Grid>


      <!--  GRIGLIA  -->
      <DataGrid
        Name="dgOrders"
        Grid.Row="1"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        HorizontalScrollBarVisibility="Auto"
        IsReadOnly="False"
        ItemsSource="{Binding Path=PalletInTransitL, UpdateSourceTrigger=PropertyChanged}"
        SelectionMode="Single"
        SelectionUnit="FullRow">

        <DataGrid.Columns>
          <!--  COPY  -->
          <DataGridTemplateColumn
            x:Name="colCopy"
            Width="auto"
            CanUserSort="False"
            Header="COPY"
            HeaderStyle="{StaticResource DataGridColumnHeader_Centering}"
            IsReadOnly="True">


            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button
                  Name="butCopyPalletCode"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  Click="butCopyPalletCode_Click"
                  Style="{StaticResource MaterialDesignFlatButton}"
                  Tag="{Binding Path=Code}">
                  <Button.Content>
                    <Grid x:Name="grd">
                      <Grid.LayoutTransform>
                        <RotateTransform x:Name="butRotate" />
                      </Grid.LayoutTransform>
                      <materialDesign:PackIcon
                        Width="auto"
                        Height="auto"
                        Kind="ContentCopy" />
                    </Grid>
                  </Button.Content>
                  <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                      <BeginStoryboard Storyboard="{StaticResource sbButClick}" />
                    </EventTrigger>
                  </Button.Triggers>
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  PALLET CODE  -->
          <DataGridTemplateColumn
            x:Name="colPalletCode"
            Width="*"
            CanUserSort="False"
            Header="PALLET CODE"
            IsReadOnly="True">


            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock
                  VerticalAlignment="Center"
                  IsEnabled="false"
                  Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                  Text="{Binding Path=Code}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  LOT CODE  -->
          <DataGridTemplateColumn
            x:Name="colLotCode"
            Width="*"
            CanUserSort="False"
            Header="LOT CODE"
            IsReadOnly="True">


            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock
                  VerticalAlignment="Center"
                  IsEnabled="false"
                  Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                  Text="{Binding Path=LotCode}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  ARTICLE CODE  -->
          <DataGridTemplateColumn
            x:Name="colArticleCode"
            Width="*"
            CanUserSort="False"
            Header="ARTICLE CODE"
            IsReadOnly="True">


            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock
                  VerticalAlignment="Center"
                  IsEnabled="false"
                  Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                  Text="{Binding Path=ArticleCode}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  ARTICLE DESCR  -->
          <DataGridTemplateColumn
            x:Name="colDescription"
            Width="*"
            CanUserSort="False"
            Header="DESCRIPTION"
            IsReadOnly="True">

            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock
                  VerticalAlignment="Center"
                  IsEnabled="false"
                  Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                  Text="{Binding Path=ArticleDescr}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  Final Destination  -->
          <DataGridTemplateColumn
            x:Name="colDestination"
            Width="*"
            CanUserSort="True"
            Header="DESTINATION"
            IsReadOnly="True"
            SortMemberPath="FinalDestination">

            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock
                  VerticalAlignment="Center"
                  IsEnabled="false"
                  Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                  Text="{Binding Path=FinalDestination}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  PositionCode  -->
          <DataGridTemplateColumn
            x:Name="colPosition"
            Width="*"
            CanUserSort="False"
            Header="POSITION"
            IsReadOnly="True">

            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock
                  VerticalAlignment="Center"
                  IsEnabled="false"
                  Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                  Text="{Binding Path=PositionCode}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  COMPLETE  -->
          <DataGridTemplateColumn
            x:Name="colComplete"
            Width="auto"
            CanUserSort="False"
            Header="COMPLETE"
            HeaderStyle="{StaticResource DataGridColumnHeader_Centering}"
            IsReadOnly="True"
            Visibility="Collapsed">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button
                  Name="butComplete"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  Click="butComplete_Click"
                  Style="{StaticResource MaterialDesignFlatButton}"
                  Tag="{Binding}"
                  ToolTip="COMPLETE ORDER IN MANUAL MODE">
                  <Button.Content>
                    <materialDesign:PackIcon
                      Width="auto"
                      Height="auto"
                      Kind="TruckDelivery" />
                  </Button.Content>
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Grid>
</base:CtrlBaseC200318>
