﻿<base:CtrlBaseC200153
  x:Class="View.Custom.C200153.TrafficBoard.CtrlTrafficTask"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:View.Custom.C200153"
  xmlns:conv="clr-namespace:View.Common.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:loc="clr-namespace:Localization;assembly=Localization"
  xmlns:local="clr-namespace:View.Custom.C200153.TrafficBoard"
  xmlns:locconv="clr-namespace:View.Custom.C200153.Converter"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Loaded="CtrlBaseC200153_Loaded"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d">
  <base:CtrlBaseC200153.Resources>
    <ResourceDictionary>
      <conv:DateTimeToStringConverter x:Key="convDateTimeToStr" />
      <conv:StringToUpperStringConverter x:Key="strToStrUppr" />
    </ResourceDictionary>
  </base:CtrlBaseC200153.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!--  header  -->
    <Grid Grid.Row="0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition />
        <ColumnDefinition Width="300" />
      </Grid.ColumnDefinitions>

      <!--  btn Refresh  -->
      <!--<Viewbox Grid.Column="0">
        <Button
          Name="butRefresh"
          Grid.Column="0"
          Height="100"
          HorizontalAlignment="center"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderBrush="Transparent"
          Click="butRefresh_Click"
          Foreground="Transparent"
          Tag="PRESS TO RELOAD"
          ToolTip="PRESS TO RELOAD">
          <Button.Content>
            <Grid x:Name="grd">
              <Grid.LayoutTransform>
                <RotateTransform x:Name="butRotate" />
              </Grid.LayoutTransform>
              <materialDesign:PackIcon
                Width="auto"
                Height="70"
                Foreground="Black"
                Kind="Refresh" />
            </Grid>
          </Button.Content>
          <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
              <BeginStoryboard Storyboard="{StaticResource sbButClick}" />
            </EventTrigger>
          </Button.Triggers>
        </Button>
      </Viewbox>-->

      <!--  title  -->
      <Viewbox Grid.Column="1">
        <TextBlock
          Name="txtBlkTitle"
          Style="{StaticResource MaterialDesignHeadline4TextBlock}"
          Tag="TRAFFIC BOARD"
          Text="TRAFFIC BOARD" />
      </Viewbox>

      <!--  DESCRIPTION  -->
      <StackPanel
        Grid.Column="2"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <TextBlock
          Name="txtBlkDescription"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Tag="VIEW PALLET IN TRANIT"
          Text="VIEW PALLET IN TRANIT" />

      </StackPanel>

    </Grid>

    <Border Grid.Row="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <!--  GRID LEFT  -->
          <Border Grid.Column="0">
            <DataGrid
              Name="dataGrid"
              AlternatingRowBackground="Black"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserResizeColumns="False"
              CanUserResizeRows="False"
              IsHitTestVisible="False"
              ItemsSource="{Binding Path=PalletL}"
              VerticalScrollBarVisibility="Hidden">
              <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                  <Setter Property="Background" Value="DarkSlateGray" />
                </Style>
              </DataGrid.RowStyle>
              <!--  Columns  -->
              <DataGrid.Columns>
                <!--  PALLET CODE  -->
                <DataGridTemplateColumn
                  Width="2.15*"
                  CanUserSort="False"
                  SortMemberPath="Code">
                  <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Viewbox Width="40" HorizontalAlignment="Left">
                          <materialDesign:PackIcon Kind="Numbers" />
                        </Viewbox>
                        <TextBlock
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                          Text="{Binding DataContext.LabelPalletCode, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, FallbackValue=PALLETCODE}" />
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.HeaderTemplate>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock
                          HorizontalAlignment="Left"
                          FontSize="40"
                          Foreground="White"
                          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                          Text="{Binding Path=Code, Converter={StaticResource strToStrUppr}}" />
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  POSCODE  -->

                <DataGridTemplateColumn
                  Width="0.9*"
                  CanUserSort="False"
                  SortMemberPath="PosCode">
                  <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Viewbox Width="40" HorizontalAlignment="Left">
                          <materialDesign:PackIcon Kind="MyLocation" />
                        </Viewbox>
                        <TextBlock
                          Grid.Column="1"
                          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                          Text="{Binding DataContext.LabelActualPosition, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, FallbackValue=SOURCE}" />
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.HeaderTemplate>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="30"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding Path=Position, Converter={StaticResource strToStrUppr}}" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  DESTINATION  -->
                <DataGridTemplateColumn
                  Width="1.3*"
                  CanUserSort="False"
                  SortMemberPath="FinaldestPosCode">
                  <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Viewbox Width="40" HorizontalAlignment="Left">
                          <materialDesign:PackIcon Kind="Target" />
                        </Viewbox>
                        <TextBlock
                          Grid.Column="1"
                          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                          Text="{Binding DataContext.LabelDestination, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, FallbackValue=FINALDESTINATION}" />
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.HeaderTemplate>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="30"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding Path=FinalDestination, Converter={StaticResource strToStrUppr}}" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </Border>

          <!--  GRID RIGHT  -->
          <Border Grid.Column="1">
            <DataGrid
              Name="dataGrid2"
              AlternatingRowBackground="Black"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserResizeColumns="False"
              CanUserResizeRows="False"
              IsHitTestVisible="False"
              ItemsSource="{Binding Path=PalletL2}"
              VerticalScrollBarVisibility="Hidden">
              <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                  <Setter Property="Background" Value="DarkSlateGray" />
                </Style>
              </DataGrid.RowStyle>
              <!--  Columns  -->
              <DataGrid.Columns>
                <!--  PALLET CODE  -->
                <DataGridTemplateColumn
                  Width="2.15*"
                  CanUserSort="False"
                  SortMemberPath="Code">
                  <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Viewbox Width="40" HorizontalAlignment="Left">
                          <materialDesign:PackIcon Kind="Numbers" />
                        </Viewbox>
                        <TextBlock
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                          Text="{Binding DataContext.LabelPalletCode, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, FallbackValue=PALLETCODE}" />
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.HeaderTemplate>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock
                          HorizontalAlignment="Left"
                          FontSize="40"
                          Foreground="White"
                          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                          Text="{Binding Path=Code, Converter={StaticResource strToStrUppr}}" />
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  POSCODE  -->
                <DataGridTemplateColumn
                  Width="0.9*"
                  CanUserSort="False"
                  SortMemberPath="PosCode">
                  <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Viewbox Width="40" HorizontalAlignment="Left">
                          <materialDesign:PackIcon Kind="MyLocation" />
                        </Viewbox>
                        <TextBlock
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                          Text="{Binding DataContext.LabelActualPosition, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, FallbackValue=SOURCE}" />
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.HeaderTemplate>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="30"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding Path=Position, Converter={StaticResource strToStrUppr}}" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  DESTINATION  -->
                <DataGridTemplateColumn
                  Width="1.3*"
                  CanUserSort="False"
                  SortMemberPath="FinaldestPosCode">
                  <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Viewbox Width="40" HorizontalAlignment="Left">
                          <materialDesign:PackIcon Kind="Target" />
                        </Viewbox>
                        <TextBlock
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                          Text="{Binding DataContext.LabelDestination, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, FallbackValue=FINALDESTINATION}" />
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.HeaderTemplate>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>


                      <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="30"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding Path=FinalDestination, Converter={StaticResource strToStrUppr}}" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </Border>
        </Grid>

        <!--  Lower panel  -->
        <Border Grid.Row="2">
          <StackPanel Orientation="Horizontal">
            <TextBlock
              x:Name="txtBlkNumberOfResult"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Tag="NUMBER OF RESULTS"
              Text="NUMBER OF RESULTS" />
            <TextBlock
              Margin="5,0,0,0"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding Path=PalletL_tot.Count}" />
            <Button
              Name="butBack"
              Grid.Column="0"
              Width="auto"
              Height="auto"
              Click="butBack_Click"
              IsEnabled="{Binding Path=HasBack}"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="PREVIOUS">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="ArrowLeftBold" />
            </Button>

            <Button
              Name="butNext"
              Grid.Column="1"
              Width="auto"
              Height="auto"
              Click="butNext_Click"
              IsEnabled="{Binding Path=HasNext}"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="NEXT">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="ArrowRightBold" />
            </Button>

          </StackPanel>
        </Border>
      </Grid>
    </Border>
  </Grid>
</base:CtrlBaseC200153>