﻿<base:CtrlBaseC200153
  x:Class="View.Custom.C200153.ReportManager.CtrlPalletAllFilterHorizontal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:base="clr-namespace:View.Custom.C200153"
  xmlns:commonConv="clr-namespace:View.Common.Converter"
  xmlns:conv="clr-namespace:View.Custom.C200153.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:View.Custom.C200153.ReportManager"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:Model.Custom.C200153;assembly=Model"
  d:DesignHeight="200"
  d:DesignWidth="2000"
  Background="White"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Loaded="CtrlBaseC200153_Loaded"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <commonConv:StringToUpperStringConverter x:Key="strToUpperConverter" />
      <commonConv:StringToLocalizedStringConverter x:Key="strToLocStr" />

      <commonConv:BoolToVisibilityConverter x:Key="BoolToVis" />

      <ObjectDataProvider
        x:Key="enmPalletType"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="model:C200153_PalletType" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
      <commonConv:StringToLocalizedStringConverter x:Key="strToLocalizedStr" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="10,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <ScrollViewer
      Grid.Column="0"
      HorizontalScrollBarVisibility="Auto"
      VerticalScrollBarVisibility="Hidden">

      <StackPanel Orientation="Horizontal">

        <!--  max number of ELEMENTS  -->
        <ComboBox
          Name="cbMaxItems"
          Width="auto"
          ItemsSource="{Binding Path=Filter.MaxItemElements}"
          SelectedItem="{Binding Path=Filter.MaxItems}"
          Style="{StaticResource Custom_MaterialDesignComboBox_Filter}"
          Tag="MAX NUMBER OF ELEMENTS" />

        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  pallet code  -->
        <TextBox
          Name="txtBoxPalletCode"
          Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
          Tag="PALLET CODE"
          Text="{Binding Path=Filter.PalletCode, UpdateSourceTrigger=PropertyChanged}" />

        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  codice articolo  -->
        <TextBox
          Name="txtBoxArticleCode"
          Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
          Tag="ARTICLE CODE"
          Text="{Binding Path=Filter.ArticleCode, UpdateSourceTrigger=PropertyChanged}" />

        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  Article descr  -->
        <TextBox
          Name="txtBoxArticleDescr"
          Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
          Tag="ARTICLE DESCRIPTION"
          Text="{Binding Path=Filter.ArticleDescr, UpdateSourceTrigger=PropertyChanged}" />

        <Border Background="Transparent" Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  batch  -->
        <TextBox
          Name="txtBoxBatchCode"
          Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
          Tag="BATCH"
          Text="{Binding Path=Filter.BatchCode, UpdateSourceTrigger=PropertyChanged}" />

        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  depositor  -->
        <TextBox
          Name="txtBoxDepositorCode"
          Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
          Tag="DEPOSITOR"
          Text="{Binding Path=Filter.DepositorCode, UpdateSourceTrigger=PropertyChanged}" />

        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  pallet type combo box  -->
        <ComboBox
          x:Name="cbPalletType"
          ItemsSource="{Binding Source={StaticResource enmPalletType}}"
          SelectedItem="{Binding Filter.TipoPalletSelected}"
          Style="{StaticResource Custom_MaterialDesignComboBox_Filter}"
          Tag="PALLET TYPE">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource strToLocalizedStr}}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>

    </ScrollViewer>

    <!--  ricerca  -->
    <StackPanel
      Grid.Column="1"
      Height="70"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <!--  Clear  -->
      <Button
        Name="btnCancel"
        Width="auto"
        Height="auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Click="btnCancel_Click"
        Style="{StaticResource MaterialDesignFlatButton}"
        Tag="PRESS THE BUTTON TO CLEAR"
        ToolTip="PRESS THE BUTTON TO CLEAR">

        <materialDesign:PackIcon
          Width="auto"
          Height="auto"
          Kind="CancelBold" />

      </Button>
      <!--  Search  -->
      <Button
        Name="btnSearch"
        Width="auto"
        Height="auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Click="btnSearch_Click"
        Style="{StaticResource MaterialDesignFlatButton}"
        Tag="PRESS THE BUTTON TO SEARCH"
        ToolTip="PRESS THE BUTTON TO SEARCH">

        <materialDesign:PackIcon
          Width="auto"
          Height="auto"
          Kind="Search" />
      </Button>
      <!--  flashing arrow  -->
      <materialDesign:PackIcon
        Name="arrowSearchHighlightIcon"
        Width="auto"
        Height="auto"
        Margin="10"
        HorizontalAlignment="Center"
        Foreground="{DynamicResource SecondaryHueLightBrush}"
        Kind="ArrowLeftBold"
        Visibility="{Binding SearchHighlight, Converter={StaticResource BoolToVis}}">
        <materialDesign:PackIcon.Triggers>
          <!--  Animates the rectangle's opacity.  -->
          <EventTrigger RoutedEvent="materialDesign:PackIcon.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation
                  AutoReverse="True"
                  RepeatBehavior="Forever"
                  Storyboard.TargetName="arrowSearchHighlightIcon"
                  Storyboard.TargetProperty="Opacity"
                  From="1.0"
                  To="0.1"
                  Duration="0:0:2" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </materialDesign:PackIcon.Triggers>

      </materialDesign:PackIcon>
    </StackPanel>

  </Grid>



</base:CtrlBaseC200153>
