﻿<C200153:CtrlBaseC200153
  x:Class="View.Custom.C200153.Plugin.CtrlPluginManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:C200153="clr-namespace:View.Custom.C200153"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:plugin="clr-namespace:View.Custom.C200153.Plugin"
  d:DesignHeight="300"
  d:DesignWidth="500"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
      PLUGIN MANAGER
    </TextBlock>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Border
        Margin="3"
        BorderBrush="DarkGray"
        BorderThickness="0.5">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <Button
            Name="butRefresh"
            Margin="2,0,10,0"
            VerticalAlignment="Center"
            Click="butRefresh_Click"
            ToolTip="REFRESH">
            REFRESH
          </Button>

          <Button
            Name="butCheckPlugin"
            Margin="2,0,10,0"
            VerticalAlignment="Center"
            Click="butCheckPlugin_Click"
            ToolTip="PRINT IN SERVER LOG FILE INFORMATION ABOUT PLUGIN ASSEMBLY">
            CHECK
          </Button>

          <Label VerticalAlignment="Center">Add Plugin</Label>
          <TextBox
            Name="txtPluginName"
            MinWidth="100"
            VerticalAlignment="Center" />
          <Button
            Name="butAddPlugin"
            VerticalAlignment="Center"
            Click="butAddPlugin_Click"
            ToolTip="LOAD A NEW PLUGIN">
            ADD
          </Button>

        </StackPanel>
      </Border>

      <Border
        Grid.Row="1"
        Margin="3"
        BorderBrush="DarkGray"
        BorderThickness="0.5">
        <ScrollViewer>
          <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=PluginCollection}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <plugin:CtrlPluginInfo OnPluginAction="CtrlPluginInfo_OnPluginAction" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>

          </ItemsControl>
        </ScrollViewer>

      </Border>

    </Grid>

  </Grid>
</C200153:CtrlBaseC200153>

