﻿<base:CtrlBaseC200318
  x:Class="View.Custom.C200318.PalletManager.CtrlPalletUpdateAll"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:View.Custom.C200318"
  xmlns:commonConv="clr-namespace:View.Common.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:View.Custom.C200318.PalletManager"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
  xmlns:snack="clr-namespace:View.Common.UserMessage"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  Width="1600"
  Height="800"
  Loaded="CtrlBaseC200318_Loaded"
  mc:Ignorable="d">
  <base:CtrlBaseC200318.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View;component/Common/Resources/ResourceDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <commonConv:DateTimeToStringConverter x:Key="dateTimeToStringConverter" />
    </ResourceDictionary>
  </base:CtrlBaseC200318.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="130" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Viewbox Grid.Row="0" Visibility="Collapsed">
      <TextBlock
        Name="txtBlkTitle"
        Style="{StaticResource MaterialDesignHeadline1TextBlock}"
        Tag="ALL PALLET"
        Text="ALL PALLET"
        Visibility="Collapsed" />
    </Viewbox>

    <!--  FILTRO  -->
    <local:CtrlPalletUpdateAllFilterHorizontal
      x:Name="ctrlFilter"
      Grid.Row="1"
      OnSearch="ctrlFilter_OnSearch" />


    <!--#region DATI-->
    <Grid Grid.Row="2" Margin="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <DataGrid
        Name="dgPallet"
        Grid.Row="0"
        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=PalletL}"
        SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=PalletSelected}"
        SelectionChanged="dgPallet_SelectionChanged"
        SelectionUnit="FullRow"
        Style="{StaticResource MaterialDesignDataGridReport}">
        <DataGrid.Columns>
          <!--  pallet code  -->
          <DataGridTemplateColumn
            x:Name="colPalletCode"
            Width="auto"
            CanUserSort="True"
            Header="PALLET CODE"
            IsReadOnly="True"
            SortMemberPath="PalletCode">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid Margin="2,0,2,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    Name="butCopy"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="butCopy_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="{Binding}">
                    <Button.Content>
                      <Grid x:Name="grd">
                        <Grid.LayoutTransform>
                          <RotateTransform x:Name="butRotate" />
                        </Grid.LayoutTransform>
                        <materialDesign:PackIcon
                          Width="auto"
                          Height="auto"
                          Kind="ContentCopy" />
                      </Grid>
                    </Button.Content>
                    <Button.Triggers>
                      <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource sbButClick}" />
                      </EventTrigger>
                    </Button.Triggers>
                  </Button>
                  <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Path=PalletCode}" />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  date born  -->
          <DataGridTextColumn
            x:Name="colDateBorn"
            Binding="{Binding Path=DateBorn, Converter={StaticResource dateTimeToStringConverter}}"
            CellStyle="{StaticResource DataGridCell_Centering}"
            Header="DATA NASCITA"
            HeaderStyle="{StaticResource DataGridColumnHeader_Centering}" />

          <!--  LOT CODE  -->
          <DataGridTemplateColumn
            x:Name="colLotCode"
            Header="LOT CODE"
            SortMemberPath="Code">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    Name="butCopyLot"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="butCopyLot_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="{Binding}">
                    <Button.Content>
                      <Grid x:Name="grd">
                        <Grid.LayoutTransform>
                          <RotateTransform x:Name="butRotate" />
                        </Grid.LayoutTransform>
                        <materialDesign:PackIcon
                          Width="auto"
                          Height="auto"
                          Kind="ContentCopy" />
                      </Grid>
                    </Button.Content>
                    <Button.Triggers>
                      <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource sbButClick}" />
                      </EventTrigger>
                    </Button.Triggers>
                  </Button>
                  <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="false"
                    Text="{Binding Path=LotCode}" />

                </Grid>

              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  ARTICLE CODE  -->
          <DataGridTemplateColumn
            x:Name="colArticleCode"
            Header="ARTICLE CODE"
            SortMemberPath="Code">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    Name="butCopyArticle"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="butCopyArticle_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="{Binding}">
                    <Button.Content>
                      <Grid x:Name="grd">
                        <Grid.LayoutTransform>
                          <RotateTransform x:Name="butRotate" />
                        </Grid.LayoutTransform>
                        <materialDesign:PackIcon
                          Width="auto"
                          Height="auto"
                          Kind="ContentCopy" />
                      </Grid>
                    </Button.Content>
                    <Button.Triggers>
                      <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource sbButClick}" />
                      </EventTrigger>
                    </Button.Triggers>
                  </Button>
                  <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="false"
                    Text="{Binding Path=ArticleCode}" />

                </Grid>

              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  DESCRIPTION  -->
          <DataGridTemplateColumn
            x:Name="colArticleDescription"
            Width="*"
            Header="DESCRIPTION"
            SortMemberPath="Descr">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock
                  Grid.Column="1"
                  Margin="20,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  IsEnabled="false"
                  Text="{Binding Path=ArticleDescr}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  date production  -->
          <DataGridTextColumn
            x:Name="colProductionDate"
            Binding="{Binding Path=ProductionDate, Converter={StaticResource dateTimeToStringConverter}}"
            CellStyle="{StaticResource DataGridCell_Centering}"
            Header="DATA PRODUZIONE"
            HeaderStyle="{StaticResource DataGridColumnHeader_Centering}" />

          <!--  POSITION  -->
          <DataGridTextColumn
            x:Name="colPosition"
            Width="*"
            Binding="{Binding Path=PositionCode}"
            CellStyle="{StaticResource DataGridCell_Centering}"
            Header="POSIZIONE"
            HeaderStyle="{StaticResource DataGridColumnHeader_Centering}" />

        </DataGrid.Columns>
      </DataGrid>

      <!--  FOOTER  -->
      <Border
        Grid.Row="1"
        BorderBrush="Silver"
        BorderThickness="3">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>



          <Grid Grid.Column="0" Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80*" />
              <ColumnDefinition Width="10*" />
              <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Viewbox>
              <TextBlock
                Name="txtBlkNumberOfResult"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Tag="NUMBER OF RESULT"
                Text="NUMBER OF RESULT" />
            </Viewbox>
            <TextBlock
              Grid.Column="1"
              Margin="2,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              FontWeight="Bold"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text=":" />

            <TextBlock
              Grid.Column="2"
              Margin="2,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              FontWeight="Bold"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=PalletL.Count}" />
          </Grid>

          <!--  BOTTONI  -->
          <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
              Name="butPrev"
              Grid.Column="0"
              Width="auto"
              Height="auto"
              Click="butPrev_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="PREVIOUS">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="ArrowLeftBold" />
            </Button>

            <Button
              Name="butNext"
              Grid.Column="1"
              Width="auto"
              Height="auto"
              Click="butNext_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="NEXT">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="ArrowRightBold" />
            </Button>

            <Button
              Name="butClose"
              Grid.Column="2"
              Width="auto"
              Height="auto"
              Click="butClose_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="CLOSE">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="CloseBold" />
            </Button>


          </Grid>


        </Grid>
      </Border>
    </Grid>
    <!--  Busy overlay  -->
    <mde:BusyOverlay
      Name="busyOverlay"
      Grid.Row="2"
      Foreground="Blue"
      IsBusy="False"
      Style="{StaticResource MaterialBusyOverlayCircular}" />


    <!--  SnackBar  -->
    <snack:CtrlSnackbar x:Name="LocalSnackbar" Grid.Row="2" />

  </Grid>
</base:CtrlBaseC200318>
