﻿<common:CtrlBase
  x:Class="View.Common.Tools.CtrlProjectFolder"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="clr-namespace:View.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
  xmlns:snack="clr-namespace:View.Common.UserMessage"
  Width="1200"
  Height="900"
  Background="White"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  TextElement.FontSize="14"
  TextElement.FontWeight="Medium"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!--  Parent  -->
    <StackPanel
      Width="1200"
      Height="100"
      Background="Black"
      Orientation="Horizontal">

      <TextBox
        Width="auto"
        HorizontalAlignment="Left"
        materialDesign:HintAssist.FloatingScale="3"
        materialDesign:HintAssist.Foreground="White"
        materialDesign:HintAssist.Hint="Folder"
        materialDesign:HintAssist.HintOpacity="1"
        materialDesign:TextFieldAssist.HasLeadingIcon="True"
        materialDesign:TextFieldAssist.LeadingIcon="FolderHome"
        materialDesign:TextFieldAssist.LeadingIconSize="100"
        BorderBrush="White"
        BorderThickness="0"
        FontSize="14"
        Foreground="White"
        IsReadOnly="True"
        MouseDoubleClick="MainParentFolderOpenDirectory_Click"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding MainParentFolder, FallbackValue=C:\\\\Cassioli}" />

      <Button
        Height="25"
        Margin="5,40,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="center"
        Click="MainParentFolderCopyPath_Click"
        Foreground="White"
        Style="{StaticResource MaterialDesignFlatButton}"
        Tag="{Binding}"
        ToolTip="COPY FOLDER PATH">
        <Button.Content>
          <materialDesign:PackIcon
            Width="auto"
            Height="auto"
            Kind="ContentCopy" />
        </Button.Content>
      </Button>

    </StackPanel>


    <ScrollViewer Grid.Row="1">
      <StackPanel>

        <!--  MainFolder  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="30,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="Client"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="Folder"
              materialDesign:TextFieldAssist.LeadingIconSize="70"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="14"
              IsReadOnly="True"
              MouseDoubleClick="MainFolderOpenDirectory_Click"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding ProjectFolder, FallbackValue=C:\\\\Cassioli\\\\Client}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="MainFolderCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FOLDER PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <!--<Button
            Name="butMainFolderOpenDirectory"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Click="MainFolderOpenDirectory_Click"
            Style="{StaticResource MaterialDesignFlatButton}"
            Tag="{Binding}"
            ToolTip="OPEN DIRECTORY">
            <Button.Content>
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="FolderOpen" />
            </Button.Content>
          </Button>-->

          </StackPanel>

        </Grid>


        <Separator Margin="30,5,0,0" />

        <!--  Main Conf  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="60,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="Conf"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="Folder"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              MouseDoubleClick="MainConfFolderOpenDirectory_Click"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding MainConfFolder, FallbackValue=C:\\\\Cassioli\\Client\\Conf}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="MainConfFolderCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FOLDER PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <!--<Button
            Name="butConfFolderOpenDirectory"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Click="butConfFolderOpenDirectory_Click"
            Style="{StaticResource MaterialDesignFlatButton}"
            Tag="{Binding}"
            ToolTip="OPEN DIRECTORY">
            <Button.Content>
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="FolderOpen" />
            </Button.Content>
          </Button>-->

          </StackPanel>

        </Grid>

        <Separator Margin="60,5,0,0" />

        <!--  MainConf File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="90,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="main_conf.xml"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="FileCode"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              MouseDoubleClick="MainConfFileOpen_Click"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding MainConfFile, FallbackValue=C:\\\\Cassioli\\\\Client\\\\Conf\\\\maincConf.xml}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="MainConfFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>
          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="MainConfFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  Conf  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="60,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding ConfFolderName, FallbackValue=Conf_Fili}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="Folder"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              MouseDoubleClick="ConfFolderOpenDirectory_Click"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding ConfFolder, FallbackValue=C:\\\\Cassioli\\Client\\Conf_Fili}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="ConfFolderCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FOLDER PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <!--<Button
            Name="butConfFolderOpenDirectory"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Click="butConfFolderOpenDirectory_Click"
            Style="{StaticResource MaterialDesignFlatButton}"
            Tag="{Binding}"
            ToolTip="OPEN DIRECTORY">
            <Button.Content>
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="FolderOpen" />
            </Button.Content>
          </Button>-->

          </StackPanel>

        </Grid>

        <Separator Margin="60,5,0,0" />

        <!--  Conf application File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="90,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding ConfApplicationFileName, FallbackValue=application}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="FileCode"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              MouseDoubleClick="ConfApplicationFileOpen_Click"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding ConfApplicationFile, FallbackValue=C:\\\\Cassioli\\Client\\Conf_Fili\\application.xml}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="ConfApplicationFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="ConfApplicationFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  Conf connections File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="90,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding ConfConnectionsFileName, FallbackValue=connections}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="FileCode"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              MouseDoubleClick="ConfConnectionsFileOpen_Click"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding ConfConnectionsFile, FallbackValue=C:\\\\Cassioli\\Client\\Conf_Fili\\application.xml}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="ConfConnectionsFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="ConfConnectionsFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  Conf Position File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="90,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding ConfPositionFileName, FallbackValue=Position}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="FileCode"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              MouseDoubleClick="ConfPositionFileOpen_Click"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding ConfConnectionsFile, FallbackValue=C:\\\\Cassioli\\Client\\Conf_Fili\\Position.xml}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="ConfPositionFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="ConfPositionFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  Log folder  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="60,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="Log"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="Folder"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              MouseDoubleClick="LogOpenDirectory_Click"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding MainConfFolder, FallbackValue=C:\\\\Cassioli\\Client\\Log}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="LogCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FOLDER PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <!--<Button
            Name="butConfFolderOpenDirectory"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Click="butConfFolderOpenDirectory_Click"
            Style="{StaticResource MaterialDesignFlatButton}"
            Tag="{Binding}"
            ToolTip="OPEN DIRECTORY">
            <Button.Content>
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="FolderOpen" />
            </Button.Content>
          </Button>-->

          </StackPanel>

        </Grid>

        <Separator Margin="60,5,0,0" />


        <!--  Screenshot  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="60,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="Screenshot"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="Folder"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              MouseDoubleClick="ScreenshotOpenDirectory_Click"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding ScreenshotFolder, FallbackValue=C:\\\\Cassioli\\Client\\Screenshot}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="ScreenshotCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FOLDER PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <!--<Button
            Name="butConfFolderOpenDirectory"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Click="butConfFolderOpenDirectory_Click"
            Style="{StaticResource MaterialDesignFlatButton}"
            Tag="{Binding}"
            ToolTip="OPEN DIRECTORY">
            <Button.Content>
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="FolderOpen" />
            </Button.Content>
          </Button>-->

          </StackPanel>

        </Grid>

        <Separator Margin="60,5,0,0" />


        <!--  Vocabulary  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="60,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding VocabularyFolderName, FallbackValue=Vocabulary}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="Folder"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              MouseDoubleClick="ConfFolderOpenDirectory_Click"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding ConfFolder, FallbackValue=C:\\\\Cassioli\\Client\\Vocabulary}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="VocabularyFolderCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FOLDER PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <!--<Button
            Name="butConfFolderOpenDirectory"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Click="butConfFolderOpenDirectory_Click"
            Style="{StaticResource MaterialDesignFlatButton}"
            Tag="{Binding}"
            ToolTip="OPEN DIRECTORY">
            <Button.Content>
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="FolderOpen" />
            </Button.Content>
          </Button>-->

          </StackPanel>

        </Grid>

        <Separator Margin="60,5,0,0" />

        <!--  Vocabulary File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="90,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding VocabularyFileName, FallbackValue=vocabulary.xml}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="FileCode"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              MouseDoubleClick="VocabularyFileOpen_Click"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding ConfApplicationFile, FallbackValue=C:\\\\Cassioli\\Client\\Conf_Fili\\application.xml}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="VocabularyFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="VocabularyFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  Vocabulary auth File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="90,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding VocabularyAuthenticationFileName, FallbackValue=VocabularyAuthentication.xml}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="FileCode"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              MouseDoubleClick="ConfConnectionsFileOpen_Click"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding VocabularyAuthenticationFile, FallbackValue=C:\\\\Cassioli\\Client\\Conf_Fili\\VocabularyAuthentication.xml}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="VocabularyAuthenticationFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="VocabularyAuthenticationFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  Vocabulary Alarm File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="90,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding VocabularyAlarmFileName, FallbackValue=VocabularyAlarm.xml}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="FileCode"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              MouseDoubleClick="VocabularyAlarmFileOpen_Click"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding ConfConnectionsFile, FallbackValue=C:\\\\Cassioli\\\\Client\\\\Conf_Fili\\\\VocabularyAlarm.xml}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="VocabularyAlarmFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="VocabularyAlarmFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  Management Client File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="60,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding ManagementClientFileName, FallbackValue=ManagementClient.exe}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="Application"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding ConfConnectionsFile, FallbackValue=C:\\\\Cassioli\\\\Client\\ManagementClient.exe}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="ManagementClientFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

            <TextBlock
              Width="auto"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              FontSize="12"
              Style="{StaticResource MaterialDesignTextBlock}"
              Text="{Binding ManagementClientFileVersion, FallbackValue=11.0.0.5}" />

          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="ManagementClientFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  Authentication File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="60,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding AuthenticationFileName, FallbackValue=Authentication.dll}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="LinkVariant"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding AuthenticationFile, FallbackValue=C:\\\\Cassioli\\\\Client\\Authentication.dll}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="AuthenticationFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>
            <TextBlock
              Width="auto"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              FontSize="12"
              Style="{StaticResource MaterialDesignTextBlock}"
              Text="{Binding AuthenticationFileVersion, FallbackValue=11.0.0.5}" />
          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="AuthenticationFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  Configuration File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="60,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding ConfigurationFileName, FallbackValue=Configuration.dll}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="LinkVariant"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding ConfigurationFile, FallbackValue=C:\\\\Cassioli\\\\Client\\Configuration.dll}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="ConfigurationFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

            <TextBlock
              Width="auto"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              FontSize="12"
              Style="{StaticResource MaterialDesignTextBlock}"
              Text="{Binding ConfigurationFileVersion, FallbackValue=11.0.0.5}" />
          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="ConfigurationFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  ExtendedUtilities File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="60,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding ExtendedUtilitiesFileName, FallbackValue=ExtendedUtilities.dll}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="LinkVariant"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding ExtendedUtilitiesFile, FallbackValue=C:\\\\Cassioli\\\\Client\\ExtendedUtilities.dll}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="ExtendedUtilitiesFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>
            <TextBlock
              Width="auto"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              FontSize="12"
              Style="{StaticResource MaterialDesignTextBlock}"
              Text="{Binding ExtendedUtilitiesFileVersion, FallbackValue=11.0.0.5}" />
          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="ExtendedUtilitiesFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  KeyPad File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="60,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding KeyPadFileName, FallbackValue=KeyPad.dll}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="LinkVariant"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding KeyPadFile, FallbackValue=C:\\\\Cassioli\\\\Client\\Authentication.dll}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="KeyPadFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

            <TextBlock
              Width="auto"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              FontSize="12"
              Style="{StaticResource MaterialDesignTextBlock}"
              Text="{Binding KeyPadFileVersion, FallbackValue=11.0.0.5}" />
          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="KeyPadFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  Localization File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="60,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding LocalizationFileName, FallbackValue=Localization.dll}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="LinkVariant"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding LocalizationFile, FallbackValue=C:\\\\Cassioli\\\\Client\\Localization.dll}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="LocalizationFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

            <TextBlock
              Width="auto"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              FontSize="12"
              Style="{StaticResource MaterialDesignTextBlock}"
              Text="{Binding LocalizationFileVersion, FallbackValue=11.0.0.5}" />
          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="LocalizationFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  Model File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="60,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding ModelFileName, FallbackValue=Model.dll}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="LinkVariant"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding ModelFile, FallbackValue=C:\\\\Cassioli\\\\Client\\Model.dll}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="ModelFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

            <TextBlock
              Width="auto"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              FontSize="12"
              Style="{StaticResource MaterialDesignTextBlock}"
              Text="{Binding ModelFileVersion, FallbackValue=11.0.0.5}" />
          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="ModelFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  Utilities File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="60,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.Hint="{Binding UtilitiesFileName, FallbackValue=Utilities.dll}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="LinkVariant"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding UtilitiesFile, FallbackValue=C:\\\\Cassioli\\\\Client\\Utilities.dll}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="UtilitiesFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

            <TextBlock
              Width="auto"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              FontSize="12"
              Style="{StaticResource MaterialDesignTextBlock}"
              Text="{Binding UtilitiesFileVersion, FallbackValue=11.0.0.5}" />
          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="UtilitiesFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>

        <!--  View File  -->
        <Grid>
          <!--  LEFT Stack Panel title and copy path button  -->
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox
              Width="auto"
              Margin="60,5,0,0"
              HorizontalAlignment="Left"
              materialDesign:HintAssist.FloatingScale="3"
              materialDesign:HintAssist.Foreground="DarkBlue"
              materialDesign:HintAssist.HelperText="11.0.0.5"
              materialDesign:HintAssist.HelperTextFontSize="12"
              materialDesign:HintAssist.Hint="{Binding ViewFileName, FallbackValue=View.dll}"
              materialDesign:TextFieldAssist.HasLeadingIcon="True"
              materialDesign:TextFieldAssist.LeadingIcon="LinkVariant"
              materialDesign:TextFieldAssist.LeadingIconSize="50"
              BorderBrush="Transparent"
              BorderThickness="0"
              FontSize="12"
              IsReadOnly="True"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding ViewFile, FallbackValue=C:\\\\Cassioli\\\\Client\\View.dll}" />

            <Button
              Height="25"
              Margin="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="ViewFileCopyPath_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY FILE PATH">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ContentCopy" />
              </Button.Content>
            </Button>

            <TextBlock
              Width="auto"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              FontSize="12"
              Style="{StaticResource MaterialDesignTextBlock}"
              Text="{Binding ViewFileVersion, FallbackValue=11.0.0.5}" />
          </StackPanel>

          <!--  RIGHT stack panel open folder button  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
              Height="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Click="ViewFileCopy_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="COPY TO CLIPBOARD">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="ClipboardFile" />
              </Button.Content>
            </Button>

          </StackPanel>

        </Grid>



      </StackPanel>


    </ScrollViewer>

    <materialDesign:PackIcon
      Grid.Row="1"
      Width="auto"
      Height="400"
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"
      Kind="FolderSettings"
      Opacity="0.05" />



    <!--  SnackBar  -->
    <snack:CtrlSnackbar
      x:Name="LocalSnackbar"
      Grid.Row="2"
      VerticalAlignment="Bottom" />
  </Grid>
</common:CtrlBase> 