﻿<base:CtrlBaseC200153
  x:Class="View.Custom.C200153.ReportManager.CtrlDistributionPallet"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:View.Custom.C200153"
  xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:View.Custom.C200153.ReportManager"
  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Loaded="CtrlBaseC200153_Loaded"
  mc:Ignorable="d">
  <base:CtrlBaseC200153.Resources>
    <ResourceDictionary>



      <Storyboard x:Key="sbButClick" x:Shared="False">
        <DoubleAnimation
          Storyboard.TargetName="grd"
          Storyboard.TargetProperty="(Grid.LayoutTransform).(RotateTransform.Angle)"
          From="0"
          To="360"
          Duration="0:0:1" />
      </Storyboard>



      <Style x:Key="datagridTxtBlkStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="false" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>


    </ResourceDictionary>
  </base:CtrlBaseC200153.Resources>
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--  header  -->
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <!--  but refresh  -->
      <Viewbox>
        <Button
          x:Name="butRefresh"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Stretch"
          Background="Transparent"
          BorderThickness="0"
          Click="butRefresh_Click"
          Style="{StaticResource MaterialDesignFlatButton}"
          Tag="REFRESH">
          <Button.Content>
            <materialDesign:PackIcon
              Width="auto"
              Height="auto"
              Kind="Reload" />
          </Button.Content>
        </Button>
      </Viewbox>
      <!--  title  -->
      <Viewbox MinWidth="700" HorizontalAlignment="Center">
        <TextBlock
          Name="txtBlkTitle"
          Style="{StaticResource MaterialDesignHeadline1TextBlock}"
          Tag="PALLET DISTRIBUTION"
          Text="PALLET DISTRIBUTION" />
      </Viewbox>
    </StackPanel>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="5" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <!--  DistributionPalletMainArea  -->
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="5" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid
          Name="dgMainArea"
          Grid.Column="0"
          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DistributionPalletMainArea}"
          MinRowHeight="30"
          Style="{StaticResource MaterialDesignDataGridReport}">

          <DataGrid.Columns>

            <!--  AREACODE  -->
            <DataGridTemplateColumn
              x:Name="colMainAreaCode"
              Width="auto"
              Header="AreaCode"
              IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" Text="{Binding AreaCode}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--  num Pallet  -->
            <DataGridTemplateColumn
              x:Name="colMainAreaNumPallet"
              Header="NumPallet"
              IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" Text="{Binding NumPallet}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--  Percent  -->
            <DataGridTemplateColumn
              x:Name="colMainAreaPercent"
              Header="Percent"
              IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" Text="{Binding Percent}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

          </DataGrid.Columns>
        </DataGrid>

        <!--  splitter  -->
        <GridSplitter
          Grid.Row="0"
          Grid.Column="1"
          Width="5"
          HorizontalAlignment="Stretch" />

        <!--  chart  -->
        <Grid Grid.Row="0" Grid.Column="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <TextBlock
            Name="txtBlkAreaMain"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
            Tag="AREA MAIN"
            Text="AREA MAIN" />

          <lvc:PieChart
            x:Name="pieChartDistributionPalletMainArea"
            Grid.Row="1"
            LegendLocation="Bottom" />

          <!--<charting:Chart Grid.Row="1" Foreground="Black">
            <charting:Chart.Series>
              <charting:PieSeries
                Title="DISTRIBUTION"
                DependentValueBinding="{Binding Percent}"
                IndependentValueBinding="{Binding AreaCode}"
                IsSelectionEnabled="True"
                ItemsSource="{Binding Path=DistributionPalletMainArea, Mode=TwoWay}" />
            </charting:Chart.Series>
          </charting:Chart>-->



        </Grid>
      </Grid>
      <!--  splitter  -->

      <GridSplitter
        Grid.Row="1"
        Height="5"
        HorizontalAlignment="Stretch" />

      <!--  DistributionPalletLocalArea  -->
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="5" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid
          Name="dgLocalArea"
          Grid.Column="0"
          AutoGenerateColumns="false"
          CanUserAddRows="False"
          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DistributionPalletLocalArea}"
          MinRowHeight="25">
          <DataGrid.Columns>
            <!--  AreaCode  -->
            <DataGridTemplateColumn
              x:Name="colLocAreaCode"
              Header="AreaCode"
              IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" Text="{Binding AreaCode}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--  Floor  -->
            <DataGridTemplateColumn
              x:Name="colLocAreaFloorNumber"
              Header="FloorNumber"
              IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" Text="{Binding FloorNumber}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>
            <!--  NumPallet  -->
            <DataGridTemplateColumn
              x:Name="colLocAreaNumPallet"
              Header="NumPallet"
              IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" Text="{Binding NumPallet}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--  AreaLocalPerc  -->
            <DataGridTemplateColumn
              x:Name="colLocAreaPercent"
              Header="Percent"
              IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" Text="{Binding Percent}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
        <!--  Splitter  -->
        <GridSplitter
          Grid.Row="0"
          Grid.Column="1"
          Width="5"
          HorizontalAlignment="Stretch" />

        <!--  chart  -->
        <Grid Grid.Row="0" Grid.Column="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <TextBlock
            Name="txtBlkAreaLocal"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
            Tag="AREA LOCAL"
            Text="AREA LOCAL" />
          <lvc:PieChart
            x:Name="pieChartDistributionPalletLocalArea"
            Grid.Row="1"
            LegendLocation="Bottom" />

          <!--<charting:Chart Grid.Row="1" Foreground="Black">
            <charting:Chart.Series>
              <charting:PieSeries
                Title="DISTRIBUTION"
                DependentValueBinding="{Binding Percent}"
                IndependentValueBinding="{Binding AreaCodeFull}"
                IsSelectionEnabled="True"
                ItemsSource="{Binding Path=DistributionPalletLocalArea, Mode=TwoWay}" />
            </charting:Chart.Series>
          </charting:Chart>-->
        </Grid>
      </Grid>
    </Grid>

    <!--  Refresh  -->



  </Grid>
</base:CtrlBaseC200153>
