﻿<base:CtrlBaseC200153
  x:Class="View.Custom.C200153.ReportManager.CtrlStockPalletFilterHorizontal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:base="clr-namespace:View.Custom.C200153"
  xmlns:commonConv="clr-namespace:View.Common.Converter"
  xmlns:conv="clr-namespace:View.Custom.C200153.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:Model.Custom.C200153.OrderManager;assembly=Model"
  d:DesignHeight="200"
  d:DesignWidth="1600"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Loaded="CtrlBaseC200153_Loaded"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <commonConv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
      <commonConv:StringToUpperStringConverter x:Key="strToUpperConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="10,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <ScrollViewer
      Grid.Column="0"
      HorizontalScrollBarVisibility="Auto"
      VerticalScrollBarVisibility="Hidden">

      <StackPanel Orientation="Horizontal">
        <!--  max number of ELEMENTS  -->
        <ComboBox
          Name="cbMaxItems"
          Width="auto"
          HorizontalAlignment="Left"
          materialDesign:HintAssist.FloatingScale="0.6"
          materialDesign:HintAssist.Hint="NUMBER OF ELEMENTS"
          materialDesign:HintAssist.HintOpacity="0.5"
          materialDesign:TextFieldAssist.TextBoxViewMargin="0,0,0,20"
          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueLightForegroundBrush}"
          FontSize="20"
          ItemsSource="{Binding Path=Filter.MaxItemElements}"
          SelectedItem="{Binding Path=Filter.MaxItems}"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          Tag="MAX NUMBER OF ELEMENTS" />


        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  WH PREFERENCE  -->
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <ToggleButton
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            IsChecked="{Binding Path=Filter.WarehousePreference}"
            Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
          <ComboBox
            Name="cbWhPreference"
            IsEnabled="{Binding Path=Filter.WarehousePreference}"
            ItemsSource="{Binding Path=Filter.WhAreaL}"
            SelectedIndex="0"
            SelectedItem="{Binding Path=Filter.AreaSelected}"
            Style="{StaticResource Custom_MaterialDesignComboBox_Filter}"
            Tag="WAREHOUSE PREFERENCE">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Code, Converter={StaticResource strToUpperConverter}}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

        </StackPanel>

        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />


        <!--  pallet code  -->
        <!--
    <TextBox
      Name="txtBoxPalletCode"
      Width="auto"
      MinWidth="100"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      materialDesign:HintAssist.FloatingScale="0.6"
      materialDesign:HintAssist.Hint="PALLET CODE"
      materialDesign:HintAssist.HintOpacity="0.5"
      materialDesign:TextFieldAssist.HasClearButton="True"
      materialDesign:TextFieldAssist.TextBoxViewMargin="0,0,0,20"
      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueLightForegroundBrush}"
      FontSize="20"
      KeyDown="TextBox_KeyDown"
      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
      Tag="PALLET CODE"
      Text="{Binding Path=Filter.PalletCode, UpdateSourceTrigger=PropertyChanged}" />-->


        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />
        <!--  codice articolo  -->
        <TextBox
          Name="txtBoxArticleCode"
          Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
          Tag="ARTICLE CODE"
          Text="{Binding Path=Filter.ArticleCode, UpdateSourceTrigger=PropertyChanged}" />

        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  BATCH  -->
        <TextBox
          Name="txtBoxBatchCode"
          Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
          Tag="BATCH CODE"
          Text="{Binding Path=Filter.BatchCode, UpdateSourceTrigger=PropertyChanged}" />



        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  DEPOSITOR  -->
        <TextBox
          Name="txtBoxDepositorCode"
          Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
          Tag="DEPOSITOR CODE"
          Text="{Binding Path=Filter.DepositorCode, UpdateSourceTrigger=PropertyChanged}" />



        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  AVAILABLE  -->
        <StackPanel VerticalAlignment="Center">
          <TextBlock
            x:Name="txtBlkAvailable"
            HorizontalAlignment="Center"
            Tag="AVAILABLE"
            Text="AVAILABLE" />
          <ToggleButton
            Width="50"
            Height="30"
            Margin="10"
            VerticalAlignment="Bottom"
            IsChecked="{Binding Path=Filter.Available}"
            Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />

        </StackPanel>

        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  RESERVED  -->
        <StackPanel VerticalAlignment="Center">
          <TextBlock
            x:Name="txtBlkReserved"
            HorizontalAlignment="Center"
            Tag="RESERVED"
            Text="RESERVED" />
          <ToggleButton
            Width="50"
            Height="30"
            Margin="10"
            VerticalAlignment="Bottom"
            IsChecked="{Binding Path=Filter.Reserved}"
            Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />

        </StackPanel>

        <Border Background="Transparent" Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />
      </StackPanel>

    </ScrollViewer>

    <!--  ricerca  -->
    <StackPanel
      Grid.Column="1"
      Height="70"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <!--  Clear  -->
      <Button
        Name="btnCancel"
        Width="auto"
        Height="auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Click="btnCancel_Click"
        Style="{StaticResource MaterialDesignFlatButton}"
        Tag="PRESS THE BUTTON TO CLEAR"
        ToolTip="PRESS THE BUTTON TO CLEAR">

        <materialDesign:PackIcon
          Width="auto"
          Height="auto"
          Kind="CancelBold" />

      </Button>
      <!--  Search  -->
      <Button
        Name="btnSearch"
        Width="auto"
        Height="auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Click="btnSearch_Click"
        Style="{StaticResource MaterialDesignFlatButton}"
        Tag="PRESS THE BUTTON TO SEARCH"
        ToolTip="PRESS THE BUTTON TO SEARCH">

        <materialDesign:PackIcon
          Width="auto"
          Height="auto"
          Kind="Search" />
      </Button>
      <!--  flashing arrow  -->
      <materialDesign:PackIcon
        Name="arrowSearchHighlightIcon"
        Width="auto"
        Height="auto"
        Margin="10"
        HorizontalAlignment="Center"
        Foreground="{DynamicResource SecondaryHueLightBrush}"
        Kind="ArrowLeftBold"
        Visibility="{Binding SearchHighlight, Converter={StaticResource boolToVisibilityConverter}}">
        <materialDesign:PackIcon.Triggers>
          <!--  Animates the rectangle's opacity.  -->
          <EventTrigger RoutedEvent="materialDesign:PackIcon.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation
                  AutoReverse="True"
                  RepeatBehavior="Forever"
                  Storyboard.TargetName="arrowSearchHighlightIcon"
                  Storyboard.TargetProperty="Opacity"
                  From="1.0"
                  To="0.1"
                  Duration="0:0:2" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </materialDesign:PackIcon.Triggers>

      </materialDesign:PackIcon>
    </StackPanel>
  </Grid>

</base:CtrlBaseC200153>
