﻿<common:CtrlBase
  x:Class="View.Common.Info.CtrlInfo"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="clr-namespace:View.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="auto"
  Height="auto"
  Background="White"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  TextElement.FontSize="14"
  TextElement.FontWeight="Medium"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d">


  <materialDesign:DialogHost
    Name="localDialogHost"
    DialogTheme="Inherit"
    Identifier="localDialogHost">

    <Grid>

      <Grid>


        <Grid.RowDefinitions>
          <RowDefinition Height="130" />
          <RowDefinition />
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  title  -->
        <Grid Background="{StaticResource PrimaryHueMidBrush}">
          <StackPanel Margin="30,10" Orientation="Horizontal">

            <Image
              Margin="10"
              Source="/View;component/Common/Images/client.ico"
              Stretch="UniformToFill" />

            <StackPanel Width="600">

              <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="60"
                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                Style="{StaticResource MaterialDesignButtonTextBlock}"
                Text="{Binding ApplicationName, FallbackValue=ManagementClient}" />
              <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="15"
                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                Style="{StaticResource MaterialDesignButtonTextBlock}"
                Text="{Binding ApplicationVersion, FallbackValue=10.0.0.5}" />
            </StackPanel>
          </StackPanel>
        </Grid>

        <!--  body  -->
        <StackPanel Grid.Row="1" Margin="10">

          <StackPanel Orientation="Horizontal">
            <TextBlock
              Name="txtBlkProjectFolder"
              VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignTextBlock}"
              Tag="PROJECT FOLDER"
              Text="PROJECT FOLDER" />

            <TextBlock
              Margin="15,0"
              VerticalAlignment="Center"
              Opacity="0.5"
              Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
              Text="{Binding ApplicationPath, FallbackValue=www.abcdefghilmnopqrstuvz.com}" />

            <Button
              Name="btnOpenProjectFolder"
              Click="btnOpenProjectFolder_Click"
              Style="{StaticResource MaterialDesignFlatButton}">
              <Button.Content>
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  Kind="FolderOpen" />
              </Button.Content>
            </Button>
          </StackPanel>

          <TextBlock
            Name="txtVersionInfo"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignTextBlock}"
            Tag="VERSION INFO"
            Text="VERSION INFO" />

          <!--  MANAGEMENT CLIENT  -->
          <StackPanel Background="GhostWhite" Orientation="Vertical">

            <TextBlock
              Width="300"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding ApplicationFileInfo.Name, FallbackValue=ManagementClient.exe}" />
            <StackPanel Orientation="Horizontal">

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="AboutVariant" />

              <TextBlock
                Width="1000"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding ApplicationFileInfo.FullName, FallbackValue=www.abcdefghilmnopqrstuvz.com}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="NewReleases" />

              <TextBlock
                Width="70"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding ApplicationVersion, FallbackValue=10.0.0.1}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Kind="DateRange" />
              <!--    -->
              <TextBlock
                Width="150"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding Path=ApplicationFileInfo.LastWriteTime, FallbackValue=10/06/1991, StringFormat=dd-MM-yyyy HH:mm}" />

            </StackPanel>
          </StackPanel>

          <!--  Authentication  -->
          <StackPanel Orientation="Vertical">

            <TextBlock
              Width="300"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding AuthenticationFileInfo.Name, FallbackValue=Authentication.dll}" />
            <StackPanel Orientation="Horizontal">

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="AboutVariant" />

              <TextBlock
                Width="1000"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding ApplicationFileInfo.FullName, FallbackValue=www.abcdefghilmnopqrstuvz.com}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="NewReleases" />

              <TextBlock
                Width="70"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding AuthenticationVersion, FallbackValue=10.0.0.1}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Kind="DateRange" />
              <!--    -->
              <TextBlock
                Width="150"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding Path=AuthenticationFileInfo.LastWriteTime, FallbackValue=10/06/1991, StringFormat=dd-MM-yyyy HH:mm}" />



            </StackPanel>
          </StackPanel>

          <!--  Configuration  -->
          <StackPanel Background="GhostWhite" Orientation="Vertical">
            <TextBlock
              Width="300"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding ConfigurationFileInfo.Name, FallbackValue=Configuration.dll}" />
            <StackPanel Orientation="Horizontal">

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="AboutVariant" />

              <TextBlock
                Width="1000"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding ConfigurationFileInfo.FullName, FallbackValue=www.abcdefghilmnopqrstuvz.com}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="NewReleases" />

              <TextBlock
                Width="70"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding ConfigurationVersion, FallbackValue=10.0.0.1}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Kind="DateRange" />
              <!--    -->
              <TextBlock
                Width="150"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding Path=ConfigurationFileInfo.LastWriteTime, FallbackValue=10/06/1991, StringFormat=dd-MM-yyyy HH:mm}" />



            </StackPanel>
          </StackPanel>

          <!--  ExtendedUtilities  -->
          <StackPanel Orientation="Vertical">
            <TextBlock
              Width="300"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding ExtendedUtilitiesFileInfo.Name, FallbackValue=ExtendedUtilities.dll}" />
            <StackPanel Orientation="Horizontal">

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="AboutVariant" />

              <TextBlock
                Width="1000"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding ExtendedUtilitiesFileInfo.FullName, FallbackValue=www.abcdefghilmnopqrstuvz.com}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="NewReleases" />

              <TextBlock
                Width="70"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding ExtendedUtilitiesVersion, FallbackValue=10.0.0.1}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Kind="DateRange" />
              <!--    -->
              <TextBlock
                Width="150"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding Path=ConfigurationFileInfo.LastWriteTime, FallbackValue=10/06/1991, StringFormat=dd-MM-yyyy HH:mm}" />



            </StackPanel>
          </StackPanel>

          <!--  KeyPad  -->
          <StackPanel Background="GhostWhite" Orientation="Vertical">
            <TextBlock
              Width="300"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding KeyPadFileInfo.Name, FallbackValue=KeyPad.dll}" />
            <StackPanel Orientation="Horizontal">

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="AboutVariant" />

              <TextBlock
                Width="1000"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding KeyPadFileInfo.FullName, FallbackValue=www.abcdefghilmnopqrstuvz.com}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="NewReleases" />

              <TextBlock
                Width="70"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding KeyPadVersion, FallbackValue=10.0.0.1}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Kind="DateRange" />
              <!--    -->
              <TextBlock
                Width="150"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding Path=KeyPadFileInfo.LastWriteTime, FallbackValue=10/06/1991, StringFormat=dd-MM-yyyy HH:mm}" />



            </StackPanel>
          </StackPanel>

          <!--  Localization  -->
          <StackPanel Orientation="Vertical">
            <TextBlock
              Width="300"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding LocalizationFileInfo.Name, FallbackValue=Localization.dll}" />
            <StackPanel Orientation="Horizontal">

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="AboutVariant" />

              <TextBlock
                Width="1000"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding LocalizationFileInfo.FullName, FallbackValue=www.abcdefghilmnopqrstuvz.com}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="NewReleases" />

              <TextBlock
                Width="70"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding LocalizationVersion, FallbackValue=10.0.0.1}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Kind="DateRange" />
              <!--    -->
              <TextBlock
                Width="150"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding Path=LocalizationFileInfo.LastWriteTime, FallbackValue=10/06/1991, StringFormat=dd-MM-yyyy HH:mm}" />



            </StackPanel>
          </StackPanel>

          <!--  Model  -->
          <StackPanel Background="GhostWhite" Orientation="Vertical">
            <TextBlock
              Width="300"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding ModelFileInfo.Name, FallbackValue=Model.dll}" />
            <StackPanel Orientation="Horizontal">

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="AboutVariant" />

              <TextBlock
                Width="1000"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding ModelFileInfo.FullName, FallbackValue=www.abcdefghilmnopqrstuvz.com}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="NewReleases" />

              <TextBlock
                Width="70"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding ModelVersion, FallbackValue=10.0.0.1}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Kind="DateRange" />
              <!--    -->
              <TextBlock
                Width="150"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding Path=ModelFileInfo.LastWriteTime, FallbackValue=10/06/1991, StringFormat=dd-MM-yyyy HH:mm}" />

            </StackPanel>
          </StackPanel>

          <!--  Utilities  -->
          <StackPanel Orientation="Vertical">
            <TextBlock
              Width="300"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding UtilitiesFileInfo.Name, FallbackValue=Utilities.dll}" />
            <StackPanel Orientation="Horizontal">

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="AboutVariant" />

              <TextBlock
                Width="1000"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding UtilitiesFileInfo.FullName, FallbackValue=www.abcdefghilmnopqrstuvz.com}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="NewReleases" />

              <TextBlock
                Width="70"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding UtilitiesVersion, FallbackValue=10.0.0.1}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Kind="DateRange" />
              <!--    -->
              <TextBlock
                Width="150"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding Path=UtilitiesFileInfo.LastWriteTime, FallbackValue=10/06/1991, StringFormat=dd-MM-yyyy HH:mm}" />

            </StackPanel>
          </StackPanel>

          <!--  View  -->
          <StackPanel Background="GhostWhite" Orientation="Vertical">
            <TextBlock
              Width="300"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding ViewFileInfo.Name, FallbackValue=View.dll}" />
            <StackPanel Orientation="Horizontal">

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="AboutVariant" />

              <TextBlock
                Width="1000"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding ViewFileInfo.FullName, FallbackValue=www.abcdefghilmnopqrstuvz.com}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                VerticalAlignment="Center"
                Kind="NewReleases" />

              <TextBlock
                Width="70"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding ViewVersion, FallbackValue=10.0.0.1}" />

              <materialDesign:PackIcon
                Width="auto"
                Height="15"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Kind="DateRange" />
              <!--    -->
              <TextBlock
                Width="150"
                VerticalAlignment="Center"
                Opacity="0.5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding Path=ViewFileInfo.LastWriteTime, FallbackValue=10/06/1991, StringFormat=dd-MM-yyyy HH:mm}" />

            </StackPanel>
          </StackPanel>

        </StackPanel>


        <Viewbox Grid.Row="2">

          <Image
            Margin="10"
            Source="/View;component/Common/Images/LogoCassioli.png"
            Stretch="UniformToFill" />
        </Viewbox>
      </Grid>
      <materialDesign:PackIcon
        Width="auto"
        Height="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Kind="AboutVariant"
        Opacity="0.05" />

    </Grid>
  </materialDesign:DialogHost>

</common:CtrlBase>
