﻿<base:CtrlBaseC200153
  x:Class="View.Custom.C200153.DepositorManager.CtrlDepositorManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:base="clr-namespace:View.Custom.C200153"
  xmlns:commonConv="clr-namespace:View.Common.Converter"
  xmlns:conv="clr-namespace:View.Custom.C200153.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:View.Custom.C200153.DepositorManager"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:snack="clr-namespace:View.Common.UserMessage"
  d:DesignHeight="1200"
  d:DesignWidth="1600"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Loaded="CtrlBaseC200153_Loaded"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  Unloaded="CtrlBaseC200153_Unloaded"
  mc:Ignorable="d">
  <base:CtrlBaseC200153.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View;component/Common/Resources/ResourceDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </base:CtrlBaseC200153.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="80" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--  header  -->
    <Grid Grid.Row="0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition />
        <ColumnDefinition Width="300" />
      </Grid.ColumnDefinitions>

      <!--  btn Refresh  -->
      <!--<Viewbox Grid.Column="0">
        <Button
          Name="butRefresh"
          Grid.Column="0"
          Height="100"
          HorizontalAlignment="center"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderBrush="Transparent"
          Click="butRefresh_Click"
          Foreground="Transparent"
          Tag="PRESS TO RELOAD"
          ToolTip="PRESS TO RELOAD">
          <Button.Content>
            <Grid x:Name="grd">
              <Grid.LayoutTransform>
                <RotateTransform x:Name="butRotate" />
              </Grid.LayoutTransform>
              <materialDesign:PackIcon
                Width="auto"
                Height="70"
                Foreground="Black"
                Kind="Refresh" />
            </Grid>
          </Button.Content>
          <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
              <BeginStoryboard Storyboard="{StaticResource sbButClick}" />
            </EventTrigger>
          </Button.Triggers>
        </Button>
      </Viewbox>-->

      <!--  title  -->
      <Viewbox Grid.Column="1">
        <TextBlock
          Name="txtBlkTitle"
          Style="{StaticResource MaterialDesignHeadline4TextBlock}"
          Tag="DEPOSITOR MANAGER"
          Text="DEPOSITOR MANAGER" />
      </Viewbox>

      <!--  DESCRIPTION  -->
      <StackPanel
        Grid.Column="2"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <TextBlock
          Name="txtBlkDescription"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Tag="INSERT, EDIT OR DELETE DEPOSITOR"
          Text="INSERT, EDIT OR DELETE DEPOSITOR" />

      </StackPanel>

    </Grid>

    <!--  FILTRO  -->
    <local:CtrlDepositorManagerFilterHorizontal
      x:Name="ctrlDepositorFilter"
      Grid.Row="1"
      OnSearch="ctrlDepositorFilter_OnSearch" />
    <!--  DATI  -->
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" />
      </Grid.ColumnDefinitions>
      <!--  GRIGLIA  -->
      <DataGrid
        Name="dgDepositorL"
        Grid.Row="0"
        Margin="4"
        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DepositorL}"
        SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DepositorSelected}"
        SelectionChanged="dgDepositorL_SelectionChanged"
        Style="{StaticResource MaterialDesignDataGridReport}">
        <DataGrid.Columns>

          <!--  Depositor CODE  -->
          <DataGridTemplateColumn
            x:Name="colDepositorCode"
            Header="DEPOSITOR CODE"
            SortMemberPath="Code">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    Name="butCopy"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="butCopy_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="{Binding}">
                    <Button.Content>
                      <Grid x:Name="grd">
                        <Grid.LayoutTransform>
                          <RotateTransform x:Name="butRotate" />
                        </Grid.LayoutTransform>
                        <materialDesign:PackIcon
                          Width="auto"
                          Height="auto"
                          Kind="ContentCopy" />
                      </Grid>
                    </Button.Content>
                    <Button.Triggers>
                      <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource sbButClick}" />
                      </EventTrigger>
                    </Button.Triggers>
                  </Button>
                  <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="false"
                    Text="{Binding Path=Code}" />

                </Grid>

              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  ADDRESS  -->
          <DataGridTextColumn
            x:Name="colDepositorAddress"
            Width="*"
            Binding="{Binding Path=Address}"
            Header="ADDRESS">

            <DataGridTextColumn.ElementStyle>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="20,0" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>



            <!--IS DELETED-->  
          
          <DataGridTemplateColumn
            x:Name="colDeleted"
            Header="DELETED"
            SortMemberPath="Code">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  IsChecked="{Binding Path=IsDeleted}"
                  IsEnabled="false" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>



        </DataGrid.Columns>
      </DataGrid>


      <!--  FOOTER  -->
      <Border
        Grid.Row="1"
        Grid.ColumnSpan="2"
        BorderBrush="Silver"
        BorderThickness="3">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>



          <Grid Grid.Column="0" Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80*" />
              <ColumnDefinition Width="10*" />
              <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Viewbox>
              <TextBlock
                Name="txtBlkNumberOfResult"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Tag="NUMBER OF RESULT"
                Text="NUMBER OF RESULT" />
            </Viewbox>
            <TextBlock
              Grid.Column="1"
              Margin="2,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              FontWeight="Bold"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text=":" />

            <TextBlock
              Grid.Column="2"
              Margin="2,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              FontWeight="Bold"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ArticleL.Count}" />
          </Grid>

          <!--  BOTTONI  -->
          <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
              Name="butPrev"
              Grid.Column="0"
              Width="auto"
              Height="auto"
              Click="butPrev_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="PREVIOUS">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="ArrowLeftBold" />
            </Button>

            <Button
              Name="butNext"
              Grid.Column="1"
              Width="auto"
              Height="auto"
              Click="butNext_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="NEXT">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="ArrowRightBold" />
            </Button>

            <!--<Button
              Name="butExport"
              Grid.Column="2"
              Width="auto"
              Height="auto"
              Click="butExport_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="EXPORT">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Kind="FileExport" />
            </Button>-->


          </Grid>


        </Grid>
      </Border>
    </Grid>

    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!--  EDIT BUTTON  -->
      <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Viewbox Grid.Row="0">
            <Button
              Name="btnEdit"
              BorderThickness="0"
              Click="btnEdit_Click"
              IsEnabled="False"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="PRESS THE BUTTON TO EDIT SELECTED ARTICLE"
              ToolTip="PRESS THE BUTTON TO EDIT SELECTED ARTICLE">
              <Button.Content>
                <materialDesign:PackIcon Kind="Edit" />
              </Button.Content>
            </Button>
          </Viewbox>
          <Viewbox Grid.Row="1">
            <TextBlock
              Name="txtBlkEdit"
              Margin="4"
              Style="{StaticResource MaterialDesignHeadline3TextBlock}"
              Tag="EDIT"
              Text="EDIT" />
          </Viewbox>
        </Grid>
      </Border>
      <!--  ADD NEW BUTTON  -->
      <Border
        Grid.Column="2"
        BorderBrush="Black"
        BorderThickness="2">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Viewbox Grid.Row="0">
            <Button
              Name="btnAddNew"
              BorderThickness="0"
              Click="btnAddNew_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="PRESS THE BUTTON TO CREATE NEW ARTICLE"
              ToolTip="PRESS THE BUTTON TO CREATE NEW ARTICLE">
              <Button.Content>
                <materialDesign:PackIcon Kind="Add" />
              </Button.Content>
            </Button>
          </Viewbox>
          <Viewbox Grid.Row="1">
            <TextBlock
              Name="txtBlkAddNew"
              Margin="4"
              Style="{StaticResource MaterialDesignHeadline3TextBlock}"
              Tag="ADD NEW"
              Text="ADD NEW" />
          </Viewbox>
        </Grid>
      </Border>
      <!--  DELETE BUTTON  -->
      <Border
        Grid.Column="4"
        BorderBrush="Black"
        BorderThickness="2">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Viewbox Grid.Row="0">
            <Button
              Name="btnDelete"
              BorderThickness="0"
              Click="btnDelete_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="PRESS THE BUTTON TO DELETE SELECTED ARTICLE"
              ToolTip="PRESS THE BUTTON TO DELETE SELECTED ARTICLE">
              <Button.Content>
                <materialDesign:PackIcon Kind="ClearBold" />
              </Button.Content>
            </Button>
          </Viewbox>
          <Viewbox Grid.Row="1">
            <TextBlock
              Name="txtBlkDelete"
              Margin="4"
              Style="{StaticResource MaterialDesignHeadline3TextBlock}"
              Tag="DELETE"
              Text="DELETE" />
          </Viewbox>
        </Grid>
      </Border>

    </Grid>

    <!--  SnackBar  -->
    <snack:CtrlSnackbar x:Name="LocalSnackbar" Grid.Row="3" />


  </Grid>
</base:CtrlBaseC200153>
