﻿<UserControl
  x:Class="View.Custom.C200318.WhStatus.CtrlBollo"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:View.Custom.C200318"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:View.Custom.C200318.WhStatus"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d">
  <Grid>
    <Viewbox Grid.Row="1">
      <Grid>
        <Ellipse
          Name="light"
          Width="20"
          Height="20"
          VerticalAlignment="Top"
          Fill="{Binding Path=ForeColor}"
          Stroke="Black" />
        <Ellipse
          Width="20"
          Height="20"
          VerticalAlignment="Top"
          Stroke="Transparent">
          <Ellipse.Fill>
            <RadialGradientBrush Center="0.1,0.1" GradientOrigin="0.3,0.3" RadiusX="1" RadiusY="1">
              <GradientStop Offset="0.0" Color="#FFFFFFFF" />
              <GradientStop Offset="1" Color="Transparent" />
            </RadialGradientBrush>
          </Ellipse.Fill>
        </Ellipse>
      </Grid>
    </Viewbox>
  </Grid>
</UserControl>
