﻿<UserControl
  x:Class="View.Custom.C190220.Plugin.CtrlPluginInfo"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commonConv="clr-namespace:View.Common.Converter"
  xmlns:conv="clr-namespace:View.Custom.C190220.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
  Width="350"
  Height="530"
  Background="White"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d">
  <UserControl.Resources>
    <commonConv:PluginStateToVisibilityConverter x:Key="PluginStateToVisibilityConverter" />
    <commonConv:PluginNameToIconFromPackConverter x:Key="PluginNameToIcon" />
    <commonConv:PluginStatusToImageConverter x:Key="PluginStatusToImageConverter" />
    <commonConv:PluginStatusToVisibilityConverter x:Key="PluginStatusToVisibilityConverter" />
  </UserControl.Resources>
  <Border
    Margin="5"
    BorderBrush="{StaticResource MaterialDesignBody}"
    BorderThickness="5">
    <materialDesign:Flipper BorderThickness="10" Style="{StaticResource MaterialDesignCardFlipper}">
      <materialDesign:Flipper.FrontContent>

        <StackPanel>

          <!--  ICON  -->
          <StackPanel Background="{DynamicResource SecondaryHueLightForegroundBrush}">

            <materialDesign:PackIcon
              Width="auto"
              Height="100"
              Foreground="{DynamicResource MaterialDesignLightBackground}"
              Kind="{Binding Name, Converter={StaticResource PluginNameToIcon}}" />

            <!--  Title  -->
            <TextBlock
              HorizontalAlignment="Left"
              FontSize="14"
              Foreground="{DynamicResource MaterialDesignLightBackground}"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding Name, Mode=OneWay, FallbackValue=TITOLO_PLUGIN}" />
          </StackPanel>

          <!--<Separator
            Grid.Row="2"
            Margin="8,0,8,0"
            Style="{StaticResource MaterialDesignDarkSeparator}" />-->

          <!--  Green Button  -->
          <Button
            Grid.Row="0"
            Margin="0,-30,16,-20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignDarkForeground}" Kind="Edit" />
          </Button>

          <!--<Separator
            Grid.Row="2"
            Margin="8,0,8,0"
            Style="{StaticResource MaterialDesignDarkSeparator}" />-->

          <TextBox
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="File Name"
            materialDesign:TextFieldAssist.HasLeadingIcon="True"
            materialDesign:TextFieldAssist.LeadingIcon="File"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding FileName}"
            TextWrapping="Wrap" />

          <TextBox
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Version"
            materialDesign:TextFieldAssist.HasLeadingIcon="True"
            materialDesign:TextFieldAssist.LeadingIcon="InfoOutline"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Version}" />

          <ComboBox
            MinWidth="150"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Xml Commands"
            ItemsSource="{Binding XmlCommands}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

          <Button
            Name="butXmlCommandsGet"
            Width="auto"
            Height="auto"
            Click="butXmlCommandsGet_Click"
            Style="{StaticResource MaterialDesignFlatButton}"
            Tag="{Binding}"
            ToolTip="RELOAD">

            <materialDesign:PackIcon
              Width="70"
              Height="70"
              Kind="Reload" />
          </Button>

          <Separator
            Grid.Row="2"
            Margin="8,0,8,0"
            Style="{StaticResource MaterialDesignDarkSeparator}" />

          <!--  ICON STATUS  -->
          <Grid Width="auto" Height="70">

            <!--
              public enum Plugin_State
              {
              INITIALIZING,     //...plugin is initializing
              STARTED,          //...plugin is started
              STOPPING,         //...plugin is stopping, wait for thread exit
              STOPPED,          //...plugin is stopped
              DISABLED          //...plugin is disabled, thread is running but no operation is performed, xmlcommand are bypassed
              }
            -->
            <!--  initializing  -->
            <Grid Visibility="{Binding Path=Status, Converter={StaticResource PluginStateToVisibilityConverter}, ConverterParameter=INITIALIZING}">
              <mde:BusyOverlay
                Background="Green"
                Foreground="White"
                IsBusy="True"
                Style="{StaticResource MaterialBusyOverlayCircular}" />
            </Grid>

            <!--  Started  -->
            <Grid Background="Green" Visibility="{Binding Path=Status, Converter={StaticResource PluginStateToVisibilityConverter}, ConverterParameter=STARTED}">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                HorizontalAlignment="Center"
                Foreground="White"
                Kind="PlayArrow"
                ToolTip="STARTED" />
            </Grid>


            <!--  stopping  -->
            <Grid Visibility="{Binding Path=Status, Converter={StaticResource PluginStateToVisibilityConverter}, ConverterParameter=STOPPING}">

              <mde:BusyOverlay
                Background="Red"
                Foreground="White"
                IsBusy="True"
                Style="{StaticResource MaterialBusyOverlayCircular}"
                ToolTip="Loading" />

            </Grid>

            <!--  stopped  -->
            <Grid Background="Red" Visibility="{Binding Path=Status, Converter={StaticResource PluginStateToVisibilityConverter}, ConverterParameter=STOPPED}">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                HorizontalAlignment="Center"
                Foreground="White"
                Kind="Stop"
                ToolTip="STOPPED" />
            </Grid>

            <!--  disabled  -->
            <Grid
              Background="DarkSlateGray"
              Opacity="0.5"
              ToolTip="DISABLED"
              Visibility="{Binding Path=Status, Converter={StaticResource PluginStateToVisibilityConverter}, ConverterParameter=DISABLED}">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                HorizontalAlignment="Center"
                Foreground="White"
                Kind="Cancel"
                ToolTip="DISABLED" />
            </Grid>
          </Grid>

        </StackPanel>

      </materialDesign:Flipper.FrontContent>
      <materialDesign:Flipper.BackContent>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <materialDesign:ColorZone Padding="6" Mode="SecondaryMid">
            <StackPanel Orientation="Horizontal">
              <Button
                HorizontalAlignment="Left"
                Background="{StaticResource SecondaryHueMidForegroundBrush}"
                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon
                  Width="auto"
                  Height="auto"
                  HorizontalAlignment="Right"
                  Kind="ArrowLeft" />
              </Button>
              <TextBlock
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Style="{StaticResource MaterialDesignButtonTextBlock}"
                Text="{Binding Name, Mode=OneWay, FallbackValue=TITOLO_PLUGIN}" />
            </StackPanel>
          </materialDesign:ColorZone>
          <StackPanel Grid.Row="1">

            <!--  STOP  -->
            <Button
              Name="butPluginStop"
              Width="auto"
              Height="75"
              Background="Transparent"
              Click="butPluginStop_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="STOP THE PLUGIN"
              Visibility="{Binding Path=Status, Converter={StaticResource PluginStatusToVisibilityConverter}, ConverterParameter=stop}">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Foreground="Red"
                Kind="StopCircle" />

            </Button>

            <!--  START  -->
            <Button
              Name="butPluginStart"
              Width="auto"
              Height="75"
              Background="Transparent"
              Click="butPluginStart_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="START THE PLUGIN"
              Visibility="{Binding Path=Status, Converter={StaticResource PluginStatusToVisibilityConverter}, ConverterParameter=start}">

              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Foreground="Green"
                Kind="PlayCircleOutline" />
            </Button>

            <!--  ENABLE  -->
            <Button
              Name="butPluginEnable"
              Width="auto"
              Height="75"
              Background="Transparent"
              Click="butPluginEnable_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="ENABLE THE PLUGIN"
              Visibility="{Binding Path=Status, Converter={StaticResource PluginStatusToVisibilityConverter}, ConverterParameter=enable}">
              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Foreground="Green"
                Kind="TickCircle" />

            </Button>

            <!--  DISABLE  -->
            <Button
              Name="butPluginDisable"
              Width="auto"
              Height="75"
              Background="Transparent"
              Click="butPluginDisable_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="DISABLE THE PLUGIN"
              Visibility="{Binding Path=Status, Converter={StaticResource PluginStatusToVisibilityConverter}, ConverterParameter=disable}">

              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Foreground="Red"
                Kind="ClearBold" />
            </Button>

            <!--  UPDATE  -->
            <Button
              Name="butPluginUpdate"
              Width="auto"
              Height="75"
              Background="Transparent"
              Click="butPluginUpdate_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="UPDATE: UNLOAD THE PLUGIN AND LOAD AGAIN THE PLUGIN"
              Visibility="{Binding Path=Status, Converter={StaticResource PluginStatusToVisibilityConverter}, ConverterParameter=update}">

              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Foreground="Red"
                Kind="Update" />
            </Button>

            <!--  UNLOAD  -->
            <Button
              Name="butPluginUnload"
              Width="auto"
              Height="75"
              Background="Transparent"
              Click="butPluginUnload_Click"
              Style="{StaticResource MaterialDesignFlatButton}"
              Tag="{Binding}"
              ToolTip="UNLOAD THE PLUGIN"
              Visibility="{Binding Path=Status, Converter={StaticResource PluginStatusToVisibilityConverter}, ConverterParameter=unload}">

              <materialDesign:PackIcon
                Width="auto"
                Height="auto"
                Foreground="Red"
                Kind="TrashCan" />
            </Button>


          </StackPanel>
        </Grid>
      </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
  </Border>
  <!--<Grid>
    <Border
      Margin="5"
      Padding="3"
      HorizontalAlignment="Stretch"
      BorderBrush="Silver"
      BorderThickness="1"
      CornerRadius="0">
      <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center">
          Name:
        </Label>
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Background="#FFE6E6E6"
          IsReadOnly="True"
          Text="{Binding Name, Mode=OneWay}" />
        <Label
          Grid.Row="1"
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center">
          File:
        </Label>

        <TextBox
          Grid.Row="1"
          Grid.Column="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Background="#FFE6E6E6"
          IsReadOnly="True"
          Text="{Binding FileName}" />

        <Label
          Grid.Row="2"
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center">
          Version:
        </Label>

        <TextBox
          Grid.Row="2"
          Grid.Column="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Background="#FFE6E6E6"
          IsReadOnly="True"
          Text="{Binding Version}" />

        <Label
          Grid.Row="3"
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center">
          Status:
        </Label>

        <Image
          Grid.Row="3"
          Grid.Column="1"
          Width="25"
          Height="25"
          HorizontalAlignment="Left"
          RenderOptions.BitmapScalingMode="HighQuality"
          Source="{Binding Path=Status, Converter={StaticResource PluginStatusToImageConverter}}"
          ToolTip="{Binding Status}" />

        <Label
          Grid.Row="4"
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center">
          Xml Commands
        </Label>
        <StackPanel
          Grid.Row="4"
          Grid.Column="1"
          Orientation="Horizontal">

          <ComboBox
            MinWidth="150"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ItemsSource="{Binding XmlCommands}" />
  -->
  <!--#region STOP-->
  <!--
          <Button
            Name="butXmlCommandsGet"
            Background="Transparent"
            Click="butXmlCommandsGet_Click"
            Tag="{Binding}"
            ToolTip="STOP THE PLUGIN">
            <Image
              Width="20"
              Height="20"
              Margin="2"
              RenderOptions.BitmapScalingMode="HighQuality"
              Source="/View;component/images/refresh.png" />
          </Button>
        </StackPanel>



        <StackPanel
          Grid.Row="5"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          HorizontalAlignment="Right"
          Orientation="Horizontal">

  -->
  <!--#region STOP-->
  <!--
          <Button
            Name="butPluginStop"
            Background="Transparent"
            Click="butPluginStop_Click"
            Tag="{Binding}"
            ToolTip="STOP THE PLUGIN"
            Visibility="{Binding Path=Status, Converter={StaticResource PluginStatusToVisibilityConverter}, ConverterParameter=stop}">

            <Image
              Width="30"
              Height="30"
              RenderOptions.BitmapScalingMode="HighQuality"
              Source="/View;component/Images/stop.jpg" />
          </Button>
  -->
  <!--#endregion-->
  <!--#region START-->
  <!--
          <Button
            Name="butPluginStart"
            Background="Transparent"
            Click="butPluginStart_Click"
            Tag="{Binding}"
            ToolTip="START THE PLUGIN"
            Visibility="{Binding Path=Status, Converter={StaticResource PluginStatusToVisibilityConverter}, ConverterParameter=start}">

            <Image
              Width="30"
              Height="30"
              RenderOptions.BitmapScalingMode="HighQuality"
              Source="/View;component/Images/play.png" />
          </Button>
  -->
  <!--#endregion-->
  <!--#region ENABLE-->
  <!--
          <Button
            Name="butPluginEnable"
            Background="Transparent"
            Click="butPluginEnable_Click"
            Tag="{Binding}"
            ToolTip="ENABLE THE PLUGIN"
            Visibility="{Binding Path=Status, Converter={StaticResource PluginStatusToVisibilityConverter}, ConverterParameter=enable}">

            <Image
              Width="30"
              Height="30"
              RenderOptions.BitmapScalingMode="HighQuality"
              Source="/View;component/images/enable.png" />
          </Button>
  -->
  <!--#endregion-->
  <!--#region DISABLE-->
  <!--
          <Button
            Name="butPluginDisable"
            Background="Transparent"
            Click="butPluginDisable_Click"
            Tag="{Binding}"
            ToolTip="DISABLE THE PLUGIN"
            Visibility="{Binding Path=Status, Converter={StaticResource PluginStatusToVisibilityConverter}, ConverterParameter=disable}">

            <Image
              Width="30"
              Height="30"
              RenderOptions.BitmapScalingMode="HighQuality"
              Source="/View;component/Images/disabled_red.png" />
          </Button>
  -->
  <!--#endregion-->

  <!--#region UPDATE-->
  <!--
          <Button
            Name="butPluginUpdate"
            Background="Transparent"
            Click="butPluginUpdate_Click"
            Tag="{Binding}"
            ToolTip="UPDATE: UNLOAD THE PLUGIN AND LOAD AGAIN THE PLUGIN"
            Visibility="{Binding Path=Status, Converter={StaticResource PluginStatusToVisibilityConverter}, ConverterParameter=update}">

            <Image
              Width="30"
              Height="30"
              RenderOptions.BitmapScalingMode="HighQuality"
              Source="/View;component/images/upload.jpg" />
          </Button>
  -->
  <!--#endregion-->
  <!--#region UNLOAD-->
  <!--
          <Button
            Name="butPluginUnload"
            Background="Transparent"
            Click="butPluginUnload_Click"
            Tag="{Binding}"
            ToolTip="UNLOAD THE PLUGIN"
            Visibility="{Binding Path=Status, Converter={StaticResource PluginStatusToVisibilityConverter}, ConverterParameter=unload}">

            <Image
              Width="30"
              Height="30"
              RenderOptions.BitmapScalingMode="HighQuality"
              Source="/View;component/images/remove.png" />
          </Button>
  -->
  <!--#endregion-->
  <!--

        </StackPanel>
      </Grid>
    </Border>
  </Grid>-->
</UserControl>
