﻿<common:CtrlBase
  x:Class="View.Common.Management.CtrlManageSessions"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:auth="clr-namespace:Authentication.GUI.Management;assembly=Authentication"
  xmlns:common="clr-namespace:View.Common"
  xmlns:commonConv="clr-namespace:View.Common.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
  xmlns:snack="clr-namespace:View.Common.UserMessage"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  IsVisibleChanged="CtrlBase_IsVisibleChanged"
  Loaded="CtrlBase_Loaded"
  mc:Ignorable="d">
  <common:CtrlBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View;component/Common/Resources/ResourceDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <commonConv:DateTimeToStringConverter x:Key="dateTimeToLocalizedStringConverter" />
      <commonConv:StringArrayToStringConverter x:Key="stringArrayToStringConverter" />
      <commonConv:IntToPercConverter x:Key="intToPercConverter" />
      <commonConv:IntHigherOrEqualToBoolConverter x:Key="intHigherOrEqualToBoolConverter" />
      <commonConv:ClientNameToImgUrlConverter x:Key="convClientNameToImgUrl" />
      <commonConv:UserLevelToIconFromPackConverter x:Key="convLevelToIconFromPack" />


    </ResourceDictionary>
  </common:CtrlBase.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="100" />
      <RowDefinition />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <!--  header  -->
    <Grid Grid.Row="0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition />
        <ColumnDefinition Width="300" />
      </Grid.ColumnDefinitions>

      <!--  btn Refresh  -->
      <Viewbox Grid.Column="0">
        <Button
          Name="butRefresh"
          Grid.Column="0"
          Height="100"
          HorizontalAlignment="center"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderBrush="Transparent"
          Click="butRefresh_Click"
          Foreground="Transparent"
          MouseEnter="butRefresh_MouseEnter"
          MouseLeave="butRefresh_MouseLeave"
          Tag="PRESS TO RELOAD"
          ToolTip="PRESS TO RELOAD">
          <Button.Content>
            <Grid x:Name="grd">
              <Grid.LayoutTransform>
                <RotateTransform x:Name="butRotate" />
              </Grid.LayoutTransform>
              <Viewbox Name="busyOverlayViewBox">
                <TextBlock
                  Background="Transparent"
                  Foreground="BlueViolet"
                  Text="{Binding RefreshTimeInSeconds}" />
              </Viewbox>

              <materialDesign:PackIcon
                Name="iconRefresh"
                Width="auto"
                Height="70"
                Foreground="Black"
                Kind="Refresh"
                Visibility="Hidden" />
            </Grid>
          </Button.Content>
          <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
              <BeginStoryboard Storyboard="{StaticResource sbButClick}" />
            </EventTrigger>
          </Button.Triggers>
        </Button>
      </Viewbox>

      <!--  title  -->
      <Viewbox Grid.Column="1">
        <TextBlock
          Name="txtBlkTitle"
          Style="{StaticResource MaterialDesignHeadline4TextBlock}"
          Tag="SESSIONS"
          Text="SESSIONS" />
      </Viewbox>

      <!--  DESCRIPTION  -->
      <StackPanel
        Grid.Column="2"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <TextBlock
          Name="txtBlkDescription"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Tag="MANAGE LOGIN SESSIONS"
          Text="MANAGE LOGIN SESSIONS" />

      </StackPanel>



    </Grid>


    <!--  FILTER  -->
    <Viewbox Grid.Row="1">
      <StackPanel
        Grid.Row="1"
        Margin="20,0"
        Orientation="Horizontal">

        <!--  username contains  -->
        <TextBox
          Name="txtBoxUsernameContains"
          materialDesign:HintAssist.Hint="USERNAME"
          Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
          Tag="USERNAME"
          Text="{Binding Path=UsernameContains, UpdateSourceTrigger=PropertyChanged}" />

        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  user level popup box  -->
        <materialDesign:PopupBox
          Name="popupBoxUser"
          Width="50"
          Height="50"
          Margin="10,10"
          PlacementMode="BottomAndAlignLeftEdges"
          Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
          Tag="PRESS TO CHANGE"
          ToolTip="PRESS TO CHANGE"
          ToolTipService.Placement="Bottom">
          <materialDesign:PopupBox.ToggleContent>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
              <materialDesign:PackIcon
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                Kind="{Binding SelectedUserLevelCode, Converter={StaticResource convLevelToIconFromPack}}" />
            </StackPanel>
          </materialDesign:PopupBox.ToggleContent>
          <materialDesign:PopupBox.ToggleCheckedContent>
            <materialDesign:PackIcon
              Width="30"
              Height="30"
              HorizontalAlignment="Center"
              Kind="AccountArrowRight" />
          </materialDesign:PopupBox.ToggleCheckedContent>
          <StackPanel Orientation="Horizontal">
            <!--  sysadmin  -->
            <Button
              Name="btnSysAdminSelection"
              Width="200"
              Height="200"
              Margin="10,0"
              Click="btnSysAdminSelection_Click"
              Style="{StaticResource Custom_MaterialDesignFloatingActionButton}"
              Tag="PRESS TO SELECT"
              ToolTip="PRESS TO SELECT">
              <Button.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                  <materialDesign:PackIcon
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Kind="ShieldAccount" />
                  <TextBlock
                    Name="txtBlkSysAdminSelection"
                    HorizontalAlignment="Center"
                    Tag="SYS ADMIN"
                    Text="SYS ADMIN"
                    TextWrapping="Wrap" />
                </StackPanel>
              </Button.Content>
            </Button>
            <!--  plantadmin  -->
            <Button
              Name="btnPlantAdminSelection"
              Width="200"
              Height="200"
              Margin="10,0"
              Click="btnPlantAdminSelection_Click"
              Style="{StaticResource Custom_MaterialDesignFloatingActionButton}"
              Tag="PRESS TO SELECT"
              ToolTip="PRESS TO SELECT">
              <Button.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                  <materialDesign:PackIcon
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Kind="AccountTie" />
                  <TextBlock
                    Name="txtBlkPlantAdminSelection"
                    HorizontalAlignment="Center"
                    Tag="PLANT ADMIN"
                    Text="PLANT ADMIN"
                    TextWrapping="WrapWithOverflow" />
                </StackPanel>
              </Button.Content>
            </Button>
            <!--  adv operator  -->
            <Button
              Name="btnAdvOperatorSelection"
              Width="200"
              Height="200"
              Margin="10,0"
              Click="btnAdvOperatorSelection_Click"
              Style="{StaticResource Custom_MaterialDesignFloatingActionButton}"
              Tag="PRESS TO SELECT"
              ToolTip="PRESS TO SELECT">
              <Button.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                  <materialDesign:PackIcon
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Kind="AccountHardHat" />
                  <TextBlock
                    Name="txtBlkAdvOperatorSelection"
                    HorizontalAlignment="Center"
                    Tag="ADVANCED OPERATOR"
                    Text="ADVANCED OPERATOR"
                    TextWrapping="WrapWithOverflow" />
                </StackPanel>
              </Button.Content>
            </Button>
            <!--  operator  -->
            <Button
              Name="btnOperatorSelection"
              Width="200"
              Height="200"
              Margin="10,0"
              Click="btnOperatorSelection_Click"
              Style="{StaticResource Custom_MaterialDesignFloatingActionButton}"
              Tag="PRESS TO SELECT"
              ToolTip="PRESS TO SELECT">
              <Button.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                  <materialDesign:PackIcon
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Kind="UserGroup" />
                  <TextBlock
                    Name="txtBlkOperatorSelection"
                    HorizontalAlignment="Center"
                    Tag="OPERATOR"
                    Text="OPERATOR"
                    TextWrapping="WrapWithOverflow" />
                </StackPanel>
              </Button.Content>
            </Button>
          </StackPanel>
        </materialDesign:PopupBox>

        <!--  SELECTED USER LEVEL  -->
        <TextBox
          Name="txtBoxSelectedUserLevel"
          materialDesign:HintAssist.Hint="SELECTED USER LEVEL"
          IsReadOnly="True"
          Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
          Tag="SELECTED USER LEVEL"
          Text="{Binding SelectedUserLevelName, UpdateSourceTrigger=PropertyChanged}" />

        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  client app popup box  -->
        <materialDesign:PopupBox
          Name="popupBoxClient"
          Grid.Row="1"
          Width="50"
          Height="50"
          Margin="10,10"
          PlacementMode="BottomAndAlignLeftEdges"
          Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
          Tag="PRESS TO SELECT"
          ToolTip="PRESS TO SELECT"
          ToolTipService.Placement="Bottom">
          <materialDesign:PopupBox.ToggleContent>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
              <Image
                Grid.Column="1"
                Width="30"
                Height="30"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding Path=SelectedApplicationCode, Converter={StaticResource convClientNameToImgUrl}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
          </materialDesign:PopupBox.ToggleContent>
          <materialDesign:PopupBox.ToggleCheckedContent>
            <materialDesign:PackIcon
              Width="30"
              Height="30"
              HorizontalAlignment="Center"
              Kind="ArrowDownBold" />
          </materialDesign:PopupBox.ToggleCheckedContent>
          <StackPanel Orientation="Horizontal">
            <!--  management client  -->
            <Button
              Name="btnManagementClient"
              Width="200"
              Height="200"
              Margin="10,0"
              Click="btnManagementClient_Click"
              MouseEnter="btnManagementClient_MouseEnter"
              MouseLeave="btnManagementClient_MouseLeave"
              Style="{StaticResource Custom_MaterialDesignFloatingActionButton}"
              Tag="PRESS TO SELECT"
              ToolTip="PRESS TO SELECT">
              <Button.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Image
                    Name="imgManagementClient"
                    Grid.Column="1"
                    Width="100"
                    Height="100"
                    Opacity="0.5"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/View;component/Common/Images/client.ico" />
                  <TextBlock
                    Name="txtBlkManagementClient"
                    HorizontalAlignment="Center"
                    Tag="MANAGEMENT CLIENT"
                    Text="MANAGEMENT CLIENT" />
                </StackPanel>
              </Button.Content>
            </Button>
            <!--  diagnostic manager  -->
            <Button
              Name="btnDiagnosticManager"
              Width="200"
              Height="200"
              Margin="10,0"
              Click="btnDiagnosticManager_Click"
              MouseEnter="btnDiagnosticManager_MouseEnter"
              MouseLeave="btnDiagnosticManager_MouseLeave"
              Style="{StaticResource Custom_MaterialDesignFloatingActionButton}"
              Tag="PRESS TO SELECT"
              ToolTip="PRESS TO SELECT">
              <Button.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Image
                    Name="imgDiagnosticManager"
                    Grid.Column="1"
                    Width="100"
                    Height="100"
                    Opacity="0.5"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/View;component/Common/Images/diagnosticManager.ico" />
                  <TextBlock
                    Name="txtBlkDiagnosticManagerSelection"
                    HorizontalAlignment="Center"
                    Tag="SYNOPTIC MANAGER"
                    Text="SYNOPTIC MANAGER" />
                </StackPanel>
              </Button.Content>
            </Button>
            <!--  report manager  -->
            <Button
              Name="btnReportManager"
              Width="200"
              Height="200"
              Margin="10,0"
              Click="btnReportManager_Click"
              MouseEnter="btnReportManager_MouseEnter"
              MouseLeave="btnReportManager_MouseLeave"
              Style="{StaticResource Custom_MaterialDesignFloatingActionButton}"
              Tag="PRESS TO SELECT"
              ToolTip="PRESS TO SELECT">
              <Button.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Image
                    Name="imgReportManager"
                    Grid.Column="1"
                    Width="100"
                    Height="100"
                    Opacity="0.5"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/View;component/Common/Images/order.png" />
                  <TextBlock
                    Name="txtBlkReportManagerSelection"
                    HorizontalAlignment="Center"
                    Tag="REPORT MANAGER"
                    Text="REPORT MANAGER" />
                </StackPanel>
              </Button.Content>
            </Button>
          </StackPanel>
        </materialDesign:PopupBox>

        <!--  SELECTED APPLICATION  -->
        <TextBox
          Name="txtBoxSelectedApplication"
          VerticalAlignment="Center"
          materialDesign:HintAssist.Hint="SELECTED APPLICATION"
          IsReadOnly="True"
          Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
          Tag="SELECTED APPLICATION"
          Text="{Binding SelectedApplicationName, UpdateSourceTrigger=PropertyChanged}" />

        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  SOURCE  -->
        <TextBox
          Name="txtBoxSourceContains"
          materialDesign:HintAssist.Hint="SOURCE"
          Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
          Tag="SOURCE"
          Text="{Binding Path=SourceContains, UpdateSourceTrigger=PropertyChanged}" />

        <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  POSITION  -->
        <TextBox
          Name="txtBoxPositionContains"
          materialDesign:HintAssist.Hint="POSITION"
          Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
          Tag="POSITION"
          Text="{Binding Path=PositionContains, UpdateSourceTrigger=PropertyChanged}" />

        <Border Background="Transparent" Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

        <!--  ricerca  -->
        <StackPanel Height="70" Orientation="Horizontal">
          <!--  Clear  -->
          <Button
            Name="btnCancel"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnCancel_Click"
            Style="{StaticResource MaterialDesignFlatButton}"
            Tag="PRESS THE BUTTON TO CLEAR"
            ToolTip="PRESS THE BUTTON TO CLEAR">

            <materialDesign:PackIcon
              Width="auto"
              Height="auto"
              Kind="CancelBold"
              Foreground="Red"/>

          </Button>
          <!--  Search  -->
          <Button
            Name="btnSearch"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnSearch_Click"
            Style="{StaticResource MaterialDesignFlatButton}"
            Tag="PRESS THE BUTTON TO SEARCH"
            ToolTip="PRESS THE BUTTON TO SEARCH">

            <materialDesign:PackIcon
              Width="auto"
              Height="auto"
              Kind="Search" 
              Foreground="Blue"/>
          </Button>
        </StackPanel>
      </StackPanel>
    </Viewbox>

    <!--  GRIGLIA  -->
    <DataGrid
      Name="dgSessionL"
      Grid.Row="2"
      Margin="4"
      AutoGenerateColumns="False"
      IsReadOnly="True"
      ItemsSource="{Binding Path=SessionList, Mode=OneWay}"
      SelectedItem="{Binding SelectedSession}">

      <DataGrid.Columns>

        <!--  USERNAME  -->
        <DataGridTextColumn
          x:Name="colUsername"
          Width="*"
          Binding="{Binding Path=User.Username}"
          Header="USER" />

        <!--  USER PROFILE CODE  -->
        <DataGridTextColumn
          x:Name="colProfileCode"
          Width="*"
          Binding="{Binding Path=User.UserProfileCode}"
          Header="LEVEL" />

        <!--  CLIENT CODE  -->
        <DataGridTextColumn
          x:Name="colClientCode"
          Width="*"
          Binding="{Binding Path=Source.UserClientCode}"
          Header="CLIENT" />

        <!--  SOURCE TYPE  -->
        <DataGridTextColumn
          x:Name="colSourceType"
          Width="*"
          Binding="{Binding Path=Source.SourceType}"
          Header="SOURCE" />

        <!--  IP ADDRESS  -->
        <DataGridTextColumn
          x:Name="colIPAddress"
          Width="*"
          Binding="{Binding Path=Source.IpAddressString}"
          CellStyle="{StaticResource DataGridCell_Centering}"
          Header="IP ADDRESS"
          HeaderStyle="{StaticResource DataGridColumnHeader_Centering}" />

        <!--  PORT NUMBER  -->
        <DataGridTextColumn
          x:Name="colPortNumber"
          Width="*"
          Binding="{Binding Path=Source.PortNumber}"
          CellStyle="{StaticResource DataGridCell_Centering}"
          Header="PORT NUMBER"
          HeaderStyle="{StaticResource DataGridColumnHeader_Centering}" />

        <!--  LAST ACTIVITY  -->
        <DataGridTextColumn
          x:Name="colLastActivity"
          Width="*"
          Binding="{Binding Path=LastActivity, Converter={StaticResource dateTimeToLocalizedStringConverter}}"
          CellStyle="{StaticResource DataGridCell_Centering}"
          Header="LAST ACTIVITY"
          HeaderStyle="{StaticResource DataGridColumnHeader_Centering}" />

        <!--  LastActivity.ToString(culture.DateTimeFormat);  -->

        <!--  ROOT TOKEN  -->
        <DataGridTextColumn
          x:Name="colRootToken"
          Width="*"
          Binding="{Binding Path=SessionTokens.RootToken}"
          CellStyle="{StaticResource DataGridCell_Centering}"
          Header="ROOT TOKEN"
          HeaderStyle="{StaticResource DataGridColumnHeader_Centering}" />

        <!--  CHILD TOKEN  -->
        <DataGridTextColumn
          x:Name="colChildToken"
          Width="*"
          Binding="{Binding Path=SessionTokens.ChildToken}"
          CellStyle="{StaticResource DataGridCell_Centering}"
          Header="CHILD TOKEN"
          HeaderStyle="{StaticResource DataGridColumnHeader_Centering}" />

        <!--  POSITIONS  -->
        <DataGridTextColumn
          x:Name="colPosition"
          Width="*"
          Binding="{Binding Path=PositionCollection, Converter={StaticResource stringArrayToStringConverter}}"
          CellStyle="{StaticResource DataGridCell_Centering}"
          Header="POSITION"
          HeaderStyle="{StaticResource DataGridColumnHeader_Centering}" />


      </DataGrid.Columns>
    </DataGrid>

    <mde:BusyOverlay
      Grid.Row="2"
      Foreground="BlueViolet"
      IsBusy="{Binding Path=IsLoading}"
      Style="{StaticResource MaterialBusyOverlayCircular}" />

    <!--  LOGOUT  -->
    <Button
      Name="btnLogout"
      Grid.Row="3"
      Height="auto"
      HorizontalAlignment="Right"
      HorizontalContentAlignment="Left"
      Click="btnLogout_Click"
      Foreground="OrangeRed"
      Style="{StaticResource MaterialDesignFlatButton}"
      Visibility="{Binding SelectedSession, Converter={StaticResource nullToVisibilityConverter}}">
      <Button.Content>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

          <materialDesign:PackIcon
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            Kind="LogoutVariant" />

          <TextBlock
            x:Name="TextBlockLogout"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="18"
            Style="{StaticResource MaterialDesignCaptionTextBlock}"
            Text="LOGOUT" />

        </StackPanel>
      </Button.Content>

    </Button>

    <!--  SnackBar  -->
    <snack:CtrlSnackbar
      x:Name="LocalSnackbar"
      Grid.Row="3"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Bottom" />

  </Grid>
</common:CtrlBase>