﻿<base:CtrlBaseC200318
  x:Class="View.Custom.C200318.PalletManager.CtrlPalletPrintFilterHorizontal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:base="clr-namespace:View.Custom.C200318"
  xmlns:commonConv="clr-namespace:View.Common.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="200"
  d:DesignWidth="2000"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Loaded="CtrlBaseC200318_Loaded"
  mc:Ignorable="d">
  <base:CtrlBaseC200318.Resources>
    <ResourceDictionary>
      <commonConv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </ResourceDictionary>
  </base:CtrlBaseC200318.Resources>

  <StackPanel Margin="10,0" Orientation="Horizontal">

    <!--  max number of ELEMENTS  -->
    <ComboBox
      Name="cbMaxItems"
      ItemsSource="{Binding Path=Filter.MaxItemElements}"
      SelectedItem="{Binding Path=Filter.MaxItems}"
      Style="{StaticResource Custom_MaterialDesignComboBox_Filter}"
      Tag="MAX NUMBER OF ELEMENTS" />

    <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

    <!--  lot  -->
    <TextBox
      Name="txtBoxPalletCode"
      Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
      Tag="PALLET CODE"
      Text="{Binding Path=Filter.PalletCode, UpdateSourceTrigger=PropertyChanged}" />


    <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

    <!--  lot  -->
    <TextBox
      Name="txtBoxLotCode"
      Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
      Tag="LOT CODE"
      Text="{Binding Path=Filter.LotCode, UpdateSourceTrigger=PropertyChanged}" />

    <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

    <!--  codice articolo  -->
    <TextBox
      Name="txtBoxArticleCode"
      Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
      Tag="ARTICLE CODE"
      Text="{Binding Path=Filter.ArticleCode, UpdateSourceTrigger=PropertyChanged}" />

    <Border Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />

    <!--  Article descr  -->
    <TextBox
      Name="txtBoxArticleDescr"
      Style="{StaticResource Custom_MaterialDesignTextBox_Filter}"
      Tag="ARTICLE DESCRIPTION"
      Text="{Binding Path=Filter.ArticleDescr, UpdateSourceTrigger=PropertyChanged}" />


    <Border Background="Transparent" Style="{StaticResource Custom_MaterialDesignBorder_Filter}" />


    <!--  ricerca  -->
    <StackPanel Height="70" Orientation="Horizontal">
      <!--  Clear  -->
      <Button
        Name="btnCancel"
        Width="auto"
        Height="auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Click="btnCancel_Click"
        Style="{StaticResource MaterialDesignFlatButton}"
        Tag="PRESS THE BUTTON TO CLEAR"
        ToolTip="PRESS THE BUTTON TO CLEAR">

        <materialDesign:PackIcon
          Width="auto"
          Height="auto"
          Kind="CancelBold" />

      </Button>
      <!--  Search  -->
      <Button
        Name="btnSearch"
        Width="auto"
        Height="auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Click="btnSearch_Click"
        Style="{StaticResource MaterialDesignFlatButton}"
        Tag="PRESS THE BUTTON TO SEARCH"
        ToolTip="PRESS THE BUTTON TO SEARCH">

        <materialDesign:PackIcon
          Width="auto"
          Height="auto"
          Kind="Search" />
      </Button>
      <!--  flashing arrow  -->
      <materialDesign:PackIcon
        Name="arrowSearchHighlightIcon"
        Width="auto"
        Height="auto"
        Margin="10"
        HorizontalAlignment="Center"
        Foreground="{DynamicResource SecondaryHueLightBrush}"
        Kind="ArrowLeftBold"
        Visibility="{Binding SearchHighlight, Converter={StaticResource boolToVisibilityConverter}}">
        <materialDesign:PackIcon.Triggers>
          <!--  Animates the rectangle's opacity.  -->
          <EventTrigger RoutedEvent="materialDesign:PackIcon.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation
                  AutoReverse="True"
                  RepeatBehavior="Forever"
                  Storyboard.TargetName="arrowSearchHighlightIcon"
                  Storyboard.TargetProperty="Opacity"
                  From="1.0"
                  To="0.1"
                  Duration="0:0:2" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </materialDesign:PackIcon.Triggers>

      </materialDesign:PackIcon>
    </StackPanel>


  </StackPanel>


</base:CtrlBaseC200318>
